BEGIN_PROLOG

knnclusterfinderalg:
{
ClusterAlgName:                        KNN
ClusterSeedStrategy:                   0  # Flag determining if and how clusters should be seeded with tracks (0 = OFF, 2 = ON)
GenericDistanceCut:                    1. # Generic distance cut to apply throughout algorithm in cm
LayersToStepBack:                      3  # Number of layers to step back
ConeApproachMaxSeparation2:            25000 # Maximum separation between calo hit and specified cluster position (squared in cm2)
MinClusterDirProjection:              -10. # Min projection of cluster-hit separation in cluster dir to calculate cone distance in cm
MaxClusterDirProjection:               200. # Max projection of cluster-hit separation in cluster dir to calculate cone distance in cm
TanConeAngle:                          0.5 # Tan cone angle used to calculate cone approach distance
AdditionalPadWidths:                   2.5 # Adjacent pad widths used to calculate cone approach distance
SameLayerPadWidths:                    2.8 # Adjacent pad widths used to calculate generic distance to same layer hit
ShouldUseTrackSeed:                    false # Whether to use track seed information in clustering
ShouldFollowInitialDirection:          false # Whether the cluster should grow preferentially in its initial direction
MaxLayersToTrackSeed:                  3 # Max number of layers to the track seed for trackSeedDistance to be calculated
TrackSeedCutOffLayer:                  0 # Layer beyond which track seed is no longer considered
TrackPathWidth:                        2. # Track path width, used to determine whether hits are associated with seed track
MaxTrackSeedSeparation2:               62500. # Maximum distance between a calo hit and track seed (squared in cm2)
MaxLayersToTrackLikeHit:               3 # Max number of layers to a "track-like" hit for trackSeedDistance to be calculated
FirstLayer:                            0 # cache of the first layer
MinClusterHits:                        5 # Minimum number of hits to consider a cluster
}

END_PROLOG
