#
# File:    evdservices.fcl
# Purpose: Services for event display
# Version: 1.0
#

#include "Geometry.fcl"
#include "DetectorProperties.fcl"
#include "GArProperties.fcl"
#include "ECALProperties.fcl"
#include "DetectorClocks.fcl"
#include "evdservices_base.fcl"

BEGIN_PROLOG

custom_colordrawingopt:  @local::standard_colordrawingopt

custom_rawdrawingopt:               @local::standard_rawdrawingopt
custom_rawdrawingopt.DrawRawOrReco: 1

custom_scanopt:            @local::standard_scanopt

custom_recodrawingopt:     @local::standard_recodrawingopt

custom_analysisdrawingopt: @local::standard_analysisdrawingopt

custom_simdrawingopt:      @local::standard_simdrawingopt

custom_evdlayoutopt:       @local::standard_evdlayoutopt

custom_colors:             @local::standard_colors

custom_evd:                @local::standard_evd

custom_disp:
{
  #See Geometry.fcl for the list of geometries available
 Geometry:               @local::nd_hall_mpd_only_SPYv2_geo 
  ExptGeoHelperInterface:    @local::standard_geometry_helper # from Geometry.fcl
  DetectorPropertiesService: @local::standard_detproperties   # from DetectorProperties.fcl
  GArProperties:             @local::standard_garproperties   # from GArProperties.fcl
  ECALProperties:            @local::standard_ecalproperties   # from ECALProperties.fcl
  DetectorClocksService:     @local::standard_clocks          # from DetectorClocks.fcl
# DatabaseUtil:              @local::standard_database # from databaseutil.fcl
  ColorDrawingOptions:       @local::custom_colordrawingopt
  SimulationDrawingOptions:  @local::custom_simdrawingopt
  RawDrawingOptions:         @local::custom_rawdrawingopt
  RecoDrawingOptions:        @local::custom_recodrawingopt
  AnalysisDrawingOptions:    @local::custom_analysisdrawingopt
  EvdLayoutOptions:          @local::custom_evdlayoutopt
  ScanOptions:               @local::custom_scanopt
  Colors:                    @local::custom_colors
  EventDisplay:              @local::custom_evd
}

END_PROLOG
