BEGIN_PROLOG

standard_ecalgridxysegalgpars:
{
SegmentationAlgName: "GridXY"
cellEncoding: "system:3,module:3,stave:4,layer:7,slice:3,x:32:-16,y:-16"
grid_size_x: 10. # mm
grid_size_y: 10. # mm
offset_x: 0. # mm
offset_y: 0. # mm
identifier_x: "x"
identifier_y: "y"
}

standard_ecalstripxsegalgpars:
{
SegmentationAlgName: "StripX"
cellEncoding: "system:3,module:3,stave:4,layer:7,slice:3,stripX:32:-32"
strip_size_x: 10. # mm
offset_x: 0. # mm
identifier_x: "stripX"
}

standard_ecalstripysegalgpars:
{
SegmentationAlgName: "StripY"
cellEncoding: "system:3,module:3,stave:4,layer:7,slice:3,stripY:32:-32"
strip_size_y: 10. # mm
offset_y: 0. # mm
identifier_y: "stripY"
}

standard_ecalmultigridstripxysegalgpars:
{
SegmentationAlgName: "MultiGridStripXY"
cellEncoding: "system:3,module:3,stave:4,layer:7,slice:3,cellX:32:-16,cellY:-16"
grid_size_x: 25. # mm
grid_size_y: 25. # mm
offset_x: 0. # mm
offset_y: 0. # mm
identifier_x: "cellX"
identifier_y: "cellY"
identifier_layer: "layer"
identifier_slice: "slice"
grid_layers: ["1:4","21:24"] #first:last

strip_size_x: 40. # mm
strip_size_y: 40. # mm
strip_layers: ["5:20","25:55"] #first:last
}

END_PROLOG
