#include "EnergyDepositAction.fcl"
#include "AuxDetAction.fcl"
#include "G4SimulationParameters.fcl"

BEGIN_PROLOG

standard_geant:
{
 module_type:            GArG4
 GeantCommandFile:       "GArG4.mac"
 SensDetVolumeName:      ["TPC_Drift1", "TPC_Drift2", "IECLayer_L2_vol", "IBStrip_L2_vol", "OBStrip_L2_vol"] #Sensitive volume names for max step size
 DetRegionName:          ["volGArTPC","InnerBarrelECal_vol", "OuterBarrelECal_vol", "InnerEndcapECal_vol"] #Volumes used to defined detector regions for the production cut
 GArSimParsPSet:         @local::standard_g4simpars
 AuxDetActionPSet:       @local::standard_auxdetaction
 EDepActionPSet:         @local::standard_energydepositaction
 G4PhysListName:         "garg4::PhysicsList"
 CheckOverlaps:          false
 DumpParticleList:       false
 SmartStacking:          0
 MaxStepSize:            2 # mm
 ProductionCut:          0.05 # mm
 KeepParticlesInVolumes: []
}

END_PROLOG
