#include "EnergyDepositAction.fcl"
#include "AuxDetAction.fcl"
#include "G4SimulationParameters.fcl"

BEGIN_PROLOG

standard_geant:
{
 module_type:            GArG4
 GeantCommandFile:       "GArG4.mac"
 AuxDetVolumeName:       ["TPC_Drift1", "TPC_Drift2", "IECLayer_L2_vol", "IBStrip_L2_vol", "OBStrip_L2_vol"]
 GArSimParsPSet:         @local::standard_g4simpars
 AuxDetActionPSet:       @local::standard_auxdetaction
 EDepActionPSet:         @local::standard_energydepositaction
 G4PhysListName:         "garg4::PhysicsList"
 CheckOverlaps:          false
 DumpParticleList:       false
 SmartStacking:          0
 MaxStepSize:            2 # mm
 ProductionCut:          0.7 # mm
 KeepParticlesInVolumes: []
}

END_PROLOG
