#include "EnergyDepositAction.fcl"
#include "AuxDetAction.fcl"
#include "G4SimulationParameters.fcl"

BEGIN_PROLOG

standard_geant:
{
 module_type:            GArG4
 GeantCommandFile:       "GArG4.mac"
 GArSimParsPSet:         @local::standard_g4simpars
 EDepActionPSet:         @local::standard_energydepositaction
 G4PhysListName:         "garg4::PhysicsList"
 CheckOverlaps:          false
 DumpParticleList:       false
 SmartStacking:          0
 MaxStepSize:            0.02 # cm
 KeepParticlesInVolumes: []
}

END_PROLOG
