#NuTools Services
#include "magfield.fcl"
#include "seedservice.fcl"

#GArSoft Services
#include "DetectorClocks.fcl"
#include "DetectorProperties.fcl"
#include "GArProperties.fcl"
#include "Geometry.fcl"
#include "RunHistory.fcl"
#include "BackTracker.fcl"

#Plugins
#include "GArG4Ana.fcl"

# eventually will need to include configuration to simulate the electronics

process_name: GArG4AnaProcess

services:
{
 # Load the service that manages root files for histograms.
 TFileService:           { fileName: "single_hist.root" }
 TimeTracker:            {}
 RandomNumberGenerator:  {} #ART native random number generator
  #See Geometry.fcl for the list of geometries available
 Geometry:               @local::nd_hall_mpd_only_SPYv2_geo 
 ExptGeoHelperInterface: @local::standard_geometry_helper
 DetectorClocks:         @local::standard_clocks
 DetectorProperties:     @local::standard_detproperties
 GArProperties:          @local::standard_garproperties
 NuRandomService:        @local::standard_NuRandomService
 BackTracker:            @local::standard_backtracker
 MagneticField:          @local::standard_mag_garsoft
 #RunHistory:             @local::standard_runhistory
}


#Start each new event with an empty event.
source:
{
 module_type: RootInput
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

analyzers:
{
 g4ana: @local::standard_garg4ana
}

#define the output stream, there could be more than one if using filters
stream1:  [ g4ana ]

}
