#include "anatree.fcl"

#NuTools Services
#include "magfield.fcl"
#include "seedservice.fcl"

#GArSoft Services
#include "DetectorClocks.fcl"
#include "DetectorProperties.fcl"
#include "GArProperties.fcl"
#include "Geometry.fcl"
#include "RunHistory.fcl"
#include "BackTracker.fcl"
#include "ECALProperties.fcl"

process_name: AnaProc

services:
{
 # Load the service that manages root files for histograms.
 TFileService:           { fileName: "anatree.root" }
 TimeTracker:            {}
 RandomNumberGenerator:  {} #ART native random number generator
 Geometry:               @local::standard_geo
 ExptGeoHelperInterface: @local::standard_geometry_helper
 DetectorClocks:         @local::standard_clocks
 DetectorProperties:     @local::standard_detproperties
 GArProperties:          @local::standard_garproperties
 NuRandomService:        @local::standard_NuRandomService
 MagneticField:          @local::standard_mag_garsoft
 BackTracker:            @local::standard_backtracker
 ECALProperties:         @local::standard_ecalproperties
#RunHistory:             @local::standard_runhistory
}


#Start each new event with an empty event.
source:
{
 module_type: RootInput
}

physics:
{
 producers:
 {
 }
 analyzers:
 {
   anatree: @local::standard_anatree
 }

 ana: [ anatree ]
 trigger_paths: [ ]
 end_paths: [ ana ]
}


physics.producers.ana.WriteMCPTrajectory:       true
physics.producers.ana.WriteMCCaloInfo:          false
physics.producers.ana.WriteTPCClusters:         false
physics.producers.ana.WriteTracks:              false
physics.producers.ana.WriteVertices:            false
physics.producers.ana.WriteCaloHits:            false
physics.producers.ana.WriteCaloClusters:        false
physics.producers.ana.WriteMatchedTracks:       false


