BEGIN_PROLOG

standard_anashrub:
{
 module_type:               anashrub

# The GeneratorLabels variable is a list of module labels for extracting MCTruth data products.
# If this parameter is missing, then the anashrub module will look for all MCTruth data products
# in the event

# GeneratorLabels:           [ "generator" ]

# the GENIEGeneratorLabels variable is a list of module labels for extracting GTruth data
# products, which are made only by GENIE.  Often a generator module label will have to appear
# in GeneratorLabels and in GENIEGeneratorLabels if you want both kinds of information stored
# in the analysis tree.  Omit this argument if you want anashrub_module to look for all GTruth
# data products in the event.

# GENIEGeneratorLabels:      [ "generator" ]

 GEANTLabel:               "geant"
 HitLabel:                 "hit"
 TPCClusterLabel:          "tpccluster"
 TrackLabel:               "track"
 VertexLabel:              "vertex"
 RawCaloHitLabel:          "daqecal"
 CaloHitLabel:             "calohit"
 ClusterLabel:             "calocluster"
 ECALAssnLabel:            "trkecalassn"

# What to save? simulation, tracking, calorimeter, analysis fields.
# MC info is: (a) MCTruth, GTruth, MCParticle in all cases; (b) TPC
# trajectory truth info if WriteTPCClustersInTracks; (c) ECAL truth
# info if either WriteCaloDigits or WriteCaloInfo; (d) MC-level
# coherent pi+ variable if WriteCohInfo.
 WriteMCinfo:               true
 WriteMCPTrajectory:        false

 WriteHits:                 false
 WriteTPCClusters:          true
 WriteTPCClustersInTracks:  false
 WriteAllTracks:            true
 WriteVertsNtracks:         true
 IonizTruncate:             1.00

 WriteCaloDigits:           false
 WriteCaloInfo:             true

 WriteCohInfo:              false
}

END_PROLOG
