BEGIN_PROLOG

standard_anatree:
{
 module_type:               anatree
 GeneratorLabel:           "generator"
 GEANTLabel:               "geant"
 HitLabel:                 "hit"
 TPCClusterLabel:          "tpccluster"
 TrackLabel:               "track"
 VertexLabel:              "vertex"
 RawCaloHitLabel:          "daqecal"
 CaloHitLabel:             "calohit"
 
# What to save? simulation, tracking, calorimeter, analysis fields.
# MC info is: (a) MCTruth, GTruth, MCParticle in all cases; (b) TPC
# trajectory truth info if WriteTPCClustersInTracks; (c) ECAL truth
# info if either WriteCaloDigits or WriteCaloInfo; (d) MC-level
# coherent pi+ variable if WriteCohInfo.
 WriteMCinfo:               true

 WriteHits:                 false
 WriteTPCClusters:          true
 WriteTPCClustersInTracks:  false
 WriteAllTracks:            true
 WriteVertsNtracks:         true
 IonizTruncate:             1.00

 WriteCaloDigits:           false
 WriteCaloInfo:             true

 WriteCohInfo:              false
}

END_PROLOG
