BEGIN_PROLOG

standard_anatree:
{
 module_type:               anatree

# GeneratorLabels is a list of module labels for extracting MCTruth data products.
# If it is missing, then the anatree module will look for all MCTruth data products
# in the event

# GeneratorLabels:           [ "generator" ]

# the GENIEGeneratorLabels variable is a list of module labels for extracting GTruth data
# products, which are made only by GENIE.  Often a generator module label will have to
# appear in GeneratorLabels and in GENIEGeneratorLabels if you want both kinds of
# information stored in the analysis tree.  Omit this argument if you want anatree_module
# to look for all GTruth data products in the event.

# GENIEGeneratorLabels:      [ "generator" ]

 GEANTLabel:               "geant"
 GEANTInstanceCalo:        ""
 GEANTInstanceMuID:        ""
 HitLabel:                 "hit"
 TPCClusterLabel:          "tpccluster"
 TrackLabel:               "track"
 VertexLabel:              "vertex"
 RawCaloHitLabel:          "daqecal"
 CaloHitLabel:             "sscalohit"
 ClusterLabel:             "calocluster"
 ECALAssnLabel:            "trkecalassn"
 VeeLabel:                 "veefinder1"

# What to save? ==============================================
# MC info is: (a) MCTruth, GTruth, MCParticle if WriteMCinfo; (b) MCPtrajectory if
# (WriteMCPTrajectory && WriteMCinfo); and (c) MC info in calorimeter if
# (WriteMCCaloInfo && WriteMCinfo).
 WriteMCinfo:               true
 WriteMCPTrajectory:        false
 WriteMCCaloInfo:           true
# The origin of an MCParticle might be a short distance from the MCTrue interaction
# vertex - maybe it is a pi0, tau or charm produced in the interaction and decayed
# by GEANT.  Count the MCParticle as from the vertex if it is less than this distance:
 MatchMCPtoVertDist:        0.001

# Tracking info is: (a) raw hits if WriteHits; (b) TPCClusters and the tracks that
# they are associated to if WriteTPCClusters; (c) the track info if WriteTracks (d)
# found vertices and their associations to track ends if (WriteVertices && WriteTracks).
 WriteHits:                 false
 WriteTPCClusters:          true
 WriteTracks:               true
 WriteVertices:             true
 WriteVees:                 true

# Calorimetry info is: (a) calorimeter digits if WriteCaloDigits; (b) hits if
# WriteCaloHits; (c) clusters if WriteCaloClusters (d) associations to tracks if
# (WriteMatchedTracks && WriteCaloClusters && WriteTracks).
 WriteCaloDigits:           false
 WriteCaloHits:             true
 WriteCaloClusters:         true
 WriteMatchedTracks:        true

# dE/dx algorithms are still here in the analysis code; hence the IonizeTruncate
# parameter.  Coherent pion analysis has some code here as well.  WriteCohInfo
# also needs WriteMCinfo.
 IonizTruncate:             1.00
 WriteCohInfo:              false
}

END_PROLOG
