BEGIN_PROLOG

standard_cafmaker_spyv3:
{
 module_type:               CAFMaker

# GeneratorLabels is a list of module labels for extracting MCTruth data products.
# If it is missing, then the CAFMaker module will look for all MCTruth data products
# in the event

# GeneratorLabels:           [ "generator" ]

# the GENIEGeneratorLabels variable is a list of module labels for extracting GTruth data
# products, which are made only by GENIE.  Often a generator module label will have to
# appear in GeneratorLabels and in GENIEGeneratorLabels if you want both kinds of
# information stored in the analysis tree.  Omit this argument if you want CAFMaker_module
# to look for all GTruth data products in the event.

# GENIEGeneratorLabels:      [ "generator" ]

 InstanceLabelCalo:        "ECAL"
 InstanceLabelMuID:        "MuID"

 GEANTLabel:               "geant"
 RawCaloHitLabel:          "daqsipm"
 RawMuIDHitLabel:          "daqsipmmuid"
 HitLabel:                 "hit"
 CaloHitLabel:             "sscalohit"
 MuIDHitLabel:             "sscalohitmuid"
 TPCClusterLabel:          "tpccluster"
 TrackLabel:               "track"
 TrackTrajectoryLabel:     "track"
 VertexLabel:              "vertex"
 ClusterLabel:             "calocluster"
 MuIDClusterLabel:         "caloclustermuid"
 ECALAssnLabel:            "trkecalassn"
 VeeLabel:                 "veefinder1"

 POTSummaryLabel:         "generator" # leave blank to skip POTSummary

# What to save? ==============================================
# MC info is: (a) MCTruth, GTruth, MCParticle if WriteMCinfo; (b) MCPtrajectory if
# (WriteMCPTrajectory && WriteMCinfo); and (c) MC info in calorimeter if
# (WriteMCCaloInfo && WriteMCinfo).
# Write momenta associated with MC trajectories only if the trajectory is also written
 WriteMCinfo:               true
 WriteMCPTrajectory:        false
 WriteMCPTrajMomenta:       false
 WriteMCCaloInfo:           true
# The origin of an MCParticle might be a short distance from the MCTrue interaction
# vertex - maybe it is a pi0, tau or charm produced in the interaction and decayed
# by GEANT.  Count the MCParticle as from the vertex if it is less than this distance:
 MatchMCPtoVertDist:        0.001

# Tracking info is: (a) raw hits if WriteHits; (b) TPCClusters and the tracks that
# they are associated to if WriteTPCClusters; (c) the track info if WriteTracks (d)
# found vertices and their associations to track ends if (WriteVertices && WriteTracks).
 WriteHits:                 false
 WriteTPCClusters:          true
 WriteTracks:               true
 WriteTrackTrajectories:    false
 WriteVertices:             true
 WriteVees:                 true

# Calorimetry info is: (a) calorimeter digits if WriteCaloDigits; (b) hits if
# WriteCaloHits; (c) clusters if WriteCaloClusters (d) associations to tracks if
# (WriteMatchedTracks && WriteCaloClusters && WriteTracks).
 WriteMuID:                 true
 WriteCaloDigits:           false
 WriteCaloHits:             true
 WriteCaloClusters:         true
 WriteMatchedTracks:        true

# dE/dx algorithms are still here in the analysis code; hence the IonizeTruncate
# parameter.  Coherent pion analysis has some code here as well.  WriteCohInfo
# also needs WriteMCinfo.
 IonizTruncate:             1.00
 WriteCohInfo:              false
}

standard_cafmaker_spyv3_edep:
{
 module_type:               CAFMaker

# GeneratorLabels is a list of module labels for extracting MCTruth data products.
# If it is missing, then the CAFMaker module will look for all MCTruth data products
# in the event

# GeneratorLabels:           [ "generator" ]

# the GENIEGeneratorLabels variable is a list of module labels for extracting GTruth data
# products, which are made only by GENIE.  Often a generator module label will have to
# appear in GeneratorLabels and in GENIEGeneratorLabels if you want both kinds of
# information stored in the analysis tree.  Omit this argument if you want CAFMaker_module
# to look for all GTruth data products in the event.

# GENIEGeneratorLabels:      [ "generator" ]

 InstanceLabelCalo:        "ECAL"
 InstanceLabelMuID:        "MuID"
 GEANTLabel:               "edepconvert"
 RawCaloHitLabel:          "daqsipm"
 RawMuIDHitLabel:          "daqsipmmuid"
 HitLabel:                 "hit"
 CaloHitLabel:             "sscalohit"
 MuIDHitLabel:             "sscalohitmuid"
 TPCClusterLabel:          "tpccluster"
 TrackLabel:               "track"
 TrackTrajectoryLabel:     "track"
 VertexLabel:              "vertex"
 ClusterLabel:             "calocluster"
 MuIDClusterLabel:         "caloclustermuid"
 ECALAssnLabel:            "trkecalassn"
 VeeLabel:                 "veefinder1"

 POTSummaryLabel:         "edepconvert" # leave blank to skip POTSummary

# What to save? ==============================================
# MC info is: (a) MCTruth, GTruth, MCParticle if WriteMCinfo; (b) MCPtrajectory if
# (WriteMCPTrajectory && WriteMCinfo); and (c) MC info in calorimeter if
# (WriteMCCaloInfo && WriteMCinfo).
# Write momenta associated with MC trajectories only if the trajectory is also written
 WriteMCinfo:               true
 WriteMCPTrajectory:        false
 WriteMCPTrajMomenta:       false
 WriteMCCaloInfo:           true
# The origin of an MCParticle might be a short distance from the MCTrue interaction
# vertex - maybe it is a pi0, tau or charm produced in the interaction and decayed
# by GEANT.  Count the MCParticle as from the vertex if it is less than this distance:
 MatchMCPtoVertDist:        0.001

# Tracking info is: (a) raw hits if WriteHits; (b) TPCClusters and the tracks that
# they are associated to if WriteTPCClusters; (c) the track info if WriteTracks (d)
# found vertices and their associations to track ends if (WriteVertices && WriteTracks).
 WriteHits:                 false
 WriteTPCClusters:          true
 WriteTracks:               true
 WriteTrackTrajectories:    false
 WriteVertices:             true
 WriteVees:                 true

# Calorimetry info is: (a) calorimeter digits if WriteCaloDigits; (b) hits if
# WriteCaloHits; (c) clusters if WriteCaloClusters (d) associations to tracks if
# (WriteMatchedTracks && WriteCaloClusters && WriteTracks).
 WriteMuID:                 true
 WriteCaloDigits:           false
 WriteCaloHits:             true
 WriteCaloClusters:         true
 WriteMatchedTracks:        true

# dE/dx algorithms are still here in the analysis code; hence the IonizeTruncate
# parameter.  Coherent pion analysis has some code here as well.  WriteCohInfo
# also needs WriteMCinfo.
 IonizTruncate:             1.00
 WriteCohInfo:              false
}

standard_cafmaker_dayone:
{
 module_type:               CAFMaker

# GeneratorLabels is a list of module labels for extracting MCTruth data products.
# If it is missing, then the CAFMaker module will look for all MCTruth data products
# in the event

# GeneratorLabels:           [ "generator" ]

# the GENIEGeneratorLabels variable is a list of module labels for extracting GTruth data
# products, which are made only by GENIE.  Often a generator module label will have to
# appear in GeneratorLabels and in GENIEGeneratorLabels if you want both kinds of
# information stored in the analysis tree.  Omit this argument if you want CAFMaker_module
# to look for all GTruth data products in the event.

# GENIEGeneratorLabels:      [ "generator" ]

 InstanceLabelCalo:        "TrackerSc"
 InstanceLabelMuID:        "MuID"
 GEANTLabel:               "geant"
 RawCaloHitLabel:          "daqsipm"
 RawMuIDHitLabel:          "daqsipmmuid"
 HitLabel:                 "hit"
 CaloHitLabel:             "sscalohit"
 MuIDHitLabel:             "sscalohitmuid"
 TPCClusterLabel:          "dayone"
 TrackLabel:               "trackpass1"
 TrackTrajectoryLabel:     "trackpass1"
 VertexLabel:              "vertex"
 ClusterLabel:             "calocluster"
 MuIDClusterLabel:         "caloclustermuid"
 ECALAssnLabel:            "trkecalassn"
 VeeLabel:                 "veefinder1"

 POTSummaryLabel:         "edepconvert" # leave blank to skip POTSummary

# What to save? ==============================================
# MC info is: (a) MCTruth, GTruth, MCParticle if WriteMCinfo; (b) MCPtrajectory if
# (WriteMCPTrajectory && WriteMCinfo); and (c) MC info in calorimeter if
# (WriteMCCaloInfo && WriteMCinfo).
# Write momenta associated with MC trajectories only if the trajectory is also written
 WriteMCinfo:               true
 WriteMCPTrajectory:        true
 WriteMCPTrajMomenta:       true
 WriteMCCaloInfo:           true
# The origin of an MCParticle might be a short distance from the MCTrue interaction
# vertex - maybe it is a pi0, tau or charm produced in the interaction and decayed
# by GEANT.  Count the MCParticle as from the vertex if it is less than this distance:
 MatchMCPtoVertDist:        0.001

# Tracking info is: (a) raw hits if WriteHits; (b) TPCClusters and the tracks that
# they are associated to if WriteTPCClusters; (c) the track info if WriteTracks (d)
# found vertices and their associations to track ends if (WriteVertices && WriteTracks).
 WriteHits:                 false
 WriteTPCClusters:          true
 WriteTracks:               true
 WriteTrackTrajectories:    true
 WriteVertices:             false
 WriteVees:                 false

# Calorimetry info is: (a) calorimeter digits if WriteCaloDigits; (b) hits if
# WriteCaloHits; (c) clusters if WriteCaloClusters (d) associations to tracks if
# (WriteMatchedTracks && WriteCaloClusters && WriteTracks).
 WriteMuID:                 true
 WriteCaloDigits:           false
 WriteCaloHits:             false
 WriteCaloClusters:         false
 WriteMatchedTracks:        false

# dE/dx algorithms are still here in the analysis code; hence the IonizeTruncate
# parameter.  Coherent pion analysis has some code here as well.  WriteCohInfo
# also needs WriteMCinfo.
 IonizTruncate:             1.00
 WriteCohInfo:              false
}

standard_cafmaker_dayone_edep:
{
 module_type:               CAFMaker

# GeneratorLabels is a list of module labels for extracting MCTruth data products.
# If it is missing, then the CAFMaker module will look for all MCTruth data products
# in the event

# GeneratorLabels:           [ "generator" ]

# the GENIEGeneratorLabels variable is a list of module labels for extracting GTruth data
# products, which are made only by GENIE.  Often a generator module label will have to
# appear in GeneratorLabels and in GENIEGeneratorLabels if you want both kinds of
# information stored in the analysis tree.  Omit this argument if you want CAFMaker_module
# to look for all GTruth data products in the event.

# GENIEGeneratorLabels:      [ "generator" ]

 InstanceLabelCalo:        "TrackerSc"
 InstanceLabelMuID:        "MuID"
 GEANTLabel:               "edepconvert"
 RawCaloHitLabel:          "daqsipm"
 RawMuIDHitLabel:          "daqsipmmuid"
 HitLabel:                 "hit"
 CaloHitLabel:             "sscalohit"
 MuIDHitLabel:             "sscalohitmuid"
 TPCClusterLabel:          "dayone"
 TrackLabel:               "trackpass1"
 TrackTrajectoryLabel:     "trackpass1"
 VertexLabel:              "vertex"
 ClusterLabel:             "calocluster"
 MuIDClusterLabel:         "caloclustermuid"
 ECALAssnLabel:            "trkecalassn"
 VeeLabel:                 "veefinder1"

 POTSummaryLabel:         "edepconvert" # leave blank to skip POTSummary

# What to save? ==============================================
# MC info is: (a) MCTruth, GTruth, MCParticle if WriteMCinfo; (b) MCPtrajectory if
# (WriteMCPTrajectory && WriteMCinfo); and (c) MC info in calorimeter if
# (WriteMCCaloInfo && WriteMCinfo).
# Write momenta associated with MC trajectories only if the trajectory is also written
 WriteMCinfo:               true
 WriteMCPTrajectory:        true
 WriteMCPTrajMomenta:       true
 WriteMCCaloInfo:           true
# The origin of an MCParticle might be a short distance from the MCTrue interaction
# vertex - maybe it is a pi0, tau or charm produced in the interaction and decayed
# by GEANT.  Count the MCParticle as from the vertex if it is less than this distance:
 MatchMCPtoVertDist:        0.001

# Tracking info is: (a) raw hits if WriteHits; (b) TPCClusters and the tracks that
# they are associated to if WriteTPCClusters; (c) the track info if WriteTracks (d)
# found vertices and their associations to track ends if (WriteVertices && WriteTracks).
 WriteHits:                 false
 WriteTPCClusters:          true
 WriteTracks:               true
 WriteTrackTrajectories:    true
 WriteVertices:             false
 WriteVees:                 false

# Calorimetry info is: (a) calorimeter digits if WriteCaloDigits; (b) hits if
# WriteCaloHits; (c) clusters if WriteCaloClusters (d) associations to tracks if
# (WriteMatchedTracks && WriteCaloClusters && WriteTracks).
 WriteMuID:                 true
 WriteCaloDigits:           false
 WriteCaloHits:             false
 WriteCaloClusters:         false
 WriteMatchedTracks:        false

# dE/dx algorithms are still here in the analysis code; hence the IonizeTruncate
# parameter.  Coherent pion analysis has some code here as well.  WriteCohInfo
# also needs WriteMCinfo.
 IonizTruncate:             1.00
 WriteCohInfo:              false
}

END_PROLOG
