#include "ParamSim.fcl"

#NuTools Services
#include "seedservice.fcl"

#GArSoft Services
#include "DetectorClocks.fcl"
#include "DetectorProperties.fcl"
#include "GArProperties.fcl"
#include "Geometry.fcl"
#include "RunHistory.fcl"
#include "BackTracker.fcl"
#include "ECALProperties.fcl"

process_name: AnaProc

services:
{
 # Load the service that manages root files for histograms.
 TFileService:           { fileName: "anatree.root" }
 TimeTracker:            {}
 RandomNumberGenerator:  {} #ART native random number generator
  #See Geometry.fcl for the list of geometries available
 GeometryGAr:            @local::nd_hall_mpd_only_SPYv2_geo
 GeometryGArConfigurationWriter: {}
 ExptGeoHelperInterface: @local::standard_geometry_helper
 DetectorClocks:         @local::standard_clocks
 DetectorProperties:     @local::standard_detproperties
 GArProperties:          @local::standard_garproperties
 NuRandomService:        @local::standard_NuRandomService
 MPDMagneticField:       @local::standard_mag_garsoft
 BackTracker:            @local::standard_backtracker
 ECALProperties:         @local::standard_ecalproperties
}


#Start each new event with an empty event.
source:
{
 module_type: RootInput
}

physics:
{
 producers:
 {
 }
 analyzers:
 {
   paramsim: @local::standard_ParamSim
 }

 ana: [ paramsim ]
 trigger_paths: [ ]
 end_paths: [ ana ]
}
