#include "ECALSegmentationAlg.fcl"

BEGIN_PROLOG

standard_ecalreadoutsimalg:
{
 ECALReadoutSimType:       Standard
 AddNoise:                 true  # add noise hits
 NoiseMeV:                 0.1   # in MeV
 Saturation:               true  # do SiPM saturation
 TimeSmearing:             true  # perform time smearing
 TimeResolution:           1     # in ns
 ADCSaturation:            4095  # limit of a 12-bit ADC
 MeVtoMIP:                 0.814 # in MeV
 PositionResolution:       3 # in cm
}


END_PROLOG
