#include "IonizationAndScintillation.fcl"
#include "ElectronDriftAlg.fcl"
#include "TPCReadoutSimAlg.fcl"

BEGIN_PROLOG

standard_ionizationreadout:
{
 module_type:          "IonizationReadout"
 G4ModuleLabel:        "geant"
 ISCalcPars:           @local::standard_ionizationandscintillation
 ElectronDriftAlgPars: @local::standard_electrondrift
 TPCReadoutSimAlgPars: @local::standard_tpcreadoutsimalg
 UsePRF:               false                                  # use pad readout function
 PRFFileName:          "MPD/TPCPRF/mpdtpcprf_v1.root"        # rootfile for pad readout function
}

END_PROLOG
