#NuTools Services
#include "seedservice.fcl"

#GArSoft Services
#include "DetectorClocks.fcl"
#include "DetectorProperties.fcl"
#include "GArProperties.fcl"
#include "Geometry.fcl"
#include "RunHistory.fcl"
#include "BackTracker.fcl"
#include "ECALProperties.fcl"

#Plugins
#include "RawDigitAna.fcl"

process_name: TPCReadout

services:
{
 # Load the service that manages root files for histograms.
 TFileService:           { fileName: "readoutsim_hist.root" }
 TimeTracker:            {}
 RandomNumberGenerator:  {} #ART native random number generator
 #See Geometry.fcl for the list of geometries available
 GeometryGAr:            @local::nd_hall_mpd_only_SPYv3_geo
 GeometryGArConfigurationWriter: {}
 ExptGeoHelperInterface: @local::standard_geometry_helper
 DetectorClocks:         @local::standard_clocks
 DetectorProperties:     @local::standard_detproperties
 GArProperties:          @local::standard_garproperties
 NuRandomService:        @local::standard_NuRandomService
 MagneticField:          @local::standard_mag_garsoft
 BackTracker:            @local::standard_backtracker
 ECALProperties:         @local::standard_ecalproperties
 #RunHistory:             @local::standard_runhistory
}


#Start each new event with an empty event.
source:
{
 module_type: RootInput
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 analyzers:
 {
  daqana: @local::standard_rawdigitana
 }

 #define the output stream, there could be more than one if using filters
 stream1:  [ daqana ]

}
