BEGIN_PROLOG

standard_geo:
{
 ForceUseFCLOnly:   false
 SortingParameters:
 {
  PixelActiveSize: 0.3      # cm
  PixelPitch:      0.333333 # cm
 }
 RelativePath:      ""
 GDML:              "ND_Strawman_Concept_v01.gdml"
 ROOT:              "ND_Strawman_Concept_v01.gdml"
 SurfaceY:          0.          # cm
 Name:              "Realistic"
 PositionEpsilon:   1.e-4
}

standard_geometry_helper:
{
 service_provider: StandardGeometryHelper
}

standard_auxdet_geo:
{
 GDML:              "ND_Strawman_Concept_v01.gdml"
 RelativePath:      ""
 ForceUseFCLOnly:   false
 SortingParameters: {}
}

example_auxdetgeometry_helper:
{
 service_provider: AuxDetGeometryHelperExample
}

END_PROLOG
