#include "SegmentationAlgs.fcl"

BEGIN_PROLOG

standard_dayone:
{
 ForceUseFCLOnly:   false
 SortingParameters:
 {
  PixelActiveSize: 0.3      # cm
  PixelPitch:      0.333333 # cm
 }
 SegmentationAlgPars: @local::standard_dayone
 RelativePath:      ""
 GDML:              "MPD_Standalone/DayOne_SPY_v2_wMuID.gdml"
 ROOT:              "MPD_Standalone/DayOne_SPY_v2_wMuID.gdml"
 SurfaceY:          0.          # cm
 Name:              "Realistic"
 PositionEpsilon:   1.e-4
 PointInWarnings:   false
 ECALEndcapOutsidePV: false
}

standard_geometry_helper:
{
 service_provider: StandardGeometryHelper
}

standard_auxdet_geo:
{
 GDML:              "MPD_Standalone/DayOne_SPY_v2_wMuID.gdml"
 RelativePath:      ""
 ForceUseFCLOnly:   false
 SortingParameters: {}
}

example_auxdetgeometry_helper:
{
 service_provider: AuxDetGeometryHelperExample
}

END_PROLOG
