#include "SegmentationAlgs.fcl"

BEGIN_PROLOG

## Old standalone ND-GAr for back compactibility

standard_geo:
{
 ForceUseFCLOnly:   false
 SortingParameters:
 {
  PixelActiveSize: 0.3      # cm
  PixelPitch:      0.333333 # cm
 }
 SegmentationAlgPars: @local::standard_mpd_segals
 RelativePath:      ""
 GDML:              "MPD_Standalone/MPD_ECalOctagon_60l_UniformMagnet.gdml"
 ROOT:              "MPD_Standalone/MPD_ECalOctagon_60l_UniformMagnet.gdml"
 SurfaceY:          0.          # cm
 Name:              "Realistic"
 PositionEpsilon:   1.e-4
 PointInWarnings:   false
 ECALEndcapOutsidePV: true
}

standard_geometry_helper:
{
 service_provider: StandardGeometryHelperGAr
}

standard_auxdet_geo:
{
 GDML:              "MPD_Standalone/MPD_ECalOctagon_60l_UniformMagnet.gdml"
 RelativePath:      ""
 ForceUseFCLOnly:   false
 SortingParameters: {}
}

example_auxdetgeometry_helper:
{
 service_provider: AuxDetGeometryHelperExample
}

## ND-GAr SPY v3 (Cryostat as pressure vessel, ECAL fully inside using Lead as absorber)

standalone_mpd_SPYv3_geo:
{
 ForceUseFCLOnly:   false
 SortingParameters:
 {
  PixelActiveSize: 0.3      # cm
  PixelPitch:      0.333333 # cm
 }
 SegmentationAlgPars: @local::standard_mpd_spyv3_segals
 RelativePath:      ""
 GDML:              "MPD_Standalone/ND-GAr_ECal12sides_42l_SPY_v3_wMuID.gdml"
 ROOT:              "MPD_Standalone/ND-GAr_ECal12sides_42l_SPY_v3_wMuID.gdml"
 SurfaceY:          0.          # cm
 Name:              "Realistic"
 PositionEpsilon:   1.e-4
 PointInWarnings:   false
 ECALEndcapOutsidePV: false
}

standalone_mpd_SPYv3_auxdet_geo:
{
 GDML:              "MPD_Standalone/ND-GAr_ECal12sides_42l_SPY_v3_wMuID.gdml"
 RelativePath:      ""
 ForceUseFCLOnly:   false
 SortingParameters: {}
}

## SPY v2 geometry only in the nd hall

nd_hall_mpd_only_SPYv2_geo:
{
 ForceUseFCLOnly:   false
 SortingParameters:
 {
  PixelActiveSize: 0.3      # cm
  PixelPitch:      0.333333 # cm
 }
 SegmentationAlgPars: @local::standard_mpd_spyv2_segals
 RelativePath:      ""
 GDML:              "nd_hall_mpd_only/nd_hall_mpd_only_ECalOctagon_60l_SPY_v2_wMuID.gdml"
 ROOT:              "nd_hall_mpd_only/nd_hall_mpd_only_ECalOctagon_60l_SPY_v2_wMuID.gdml"
 SurfaceY:          0.          # cm
 Name:              "Realistic"
 PositionEpsilon:   1.e-4
 PointInWarnings:   false
 ECALEndcapOutsidePV: false
}

nd_hall_mpd_only_SPYv2_auxdet_geo:
{
 GDML:              "nd_hall_mpd_only/nd_hall_mpd_only_ECalOctagon_60l_SPY_v2_wMuID.gdml"
 RelativePath:      ""
 ForceUseFCLOnly:   false
 SortingParameters: {}
}

## SPY v3 geometry only in the nd hall

nd_hall_mpd_only_SPYv3_geo:
{
 ForceUseFCLOnly:   false
 SortingParameters:
 {
  PixelActiveSize: 0.3      # cm
  PixelPitch:      0.333333 # cm
 }
 SegmentationAlgPars: @local::standard_mpd_spyv3_segals
 RelativePath:      ""
 GDML:              "nd_hall_mpd_only/nd_hall_mpd_only_ECal12sides_42l_SPY_v3_wMuID.gdml"
 ROOT:              "nd_hall_mpd_only/nd_hall_mpd_only_ECal12sides_42l_SPY_v3_wMuID.gdml"
 SurfaceY:          0.          # cm
 Name:              "Realistic"
 PositionEpsilon:   1.e-4
 PointInWarnings:   false
 ECALEndcapOutsidePV: false
}

nd_hall_mpd_only_SPYv3_auxdet_geo:
{
 GDML:              "nd_hall_mpd_only/nd_hall_mpd_only_ECal12sides_42l_SPY_v3_wMuID.gdml"
 RelativePath:      ""
 ForceUseFCLOnly:   false
 SortingParameters: {}
}

## ND-GAr-Lite geometry standalone

dayone_geo:
{
 ForceUseFCLOnly:   false
 SortingParameters:
 {
  PixelActiveSize: 0.3      # cm
  PixelPitch:      0.333333 # cm
 }
 SegmentationAlgPars: @local::standard_dayone
 RelativePath:      ""
 GDML:              "MPD_Standalone/DayOne_SPY_v2_wMuID.gdml"
 ROOT:              "MPD_Standalone/DayOne_SPY_v2_wMuID.gdml"
 SurfaceY:          0.          # cm
 Name:              "Realistic"
 PositionEpsilon:   1.e-4
 PointInWarnings:   false
 ECALEndcapOutsidePV: false
}

dayone_auxdet_geo:
{
 GDML:              "MPD_Standalone/DayOne_SPY_v2_wMuID.gdml"
 RelativePath:      ""
 ForceUseFCLOnly:   false
 SortingParameters: {}
}

## ND-GAr-Lite geometry standalone in ND Hall

nd_hall_mpd_only_dayone_geo:
{
 ForceUseFCLOnly:   false
 SortingParameters:
 {
  PixelActiveSize: 0.3      # cm
  PixelPitch:      0.333333 # cm
 }
 SegmentationAlgPars: @local::standard_dayone_spyv3_segals
 RelativePath:      ""
 GDML:              "nd_hall_mpd_only/nd_hall_mpd_only_DayOne_SPY_v3_wMuID.gdml"
 ROOT:              "nd_hall_mpd_only/nd_hall_mpd_only_DayOne_SPY_v3_wMuID.gdml"
 SurfaceY:          0.          # cm
 Name:              "Realistic"
 PositionEpsilon:   1.e-4
 PointInWarnings:   false
 ECALEndcapOutsidePV: false
}

nd_hall_mpd_only_dayone_auxdet_geo:
{
 GDML:              "nd_hall_mpd_only/nd_hall_mpd_only_DayOne_SPY_v3_wMuID.gdml"
 RelativePath:      ""
 ForceUseFCLOnly:   false
 SortingParameters: {}
}

## ND-GAr-Lite geometry standalone in ND Hall

nd_hall_mpd_lar_dayone_geo:
{
 ForceUseFCLOnly:   false
 SortingParameters:
 {
  PixelActiveSize: 0.3      # cm
  PixelPitch:      0.333333 # cm
 }
 SegmentationAlgPars: @local::standard_dayone_spyv3_segals
 RelativePath:      ""
 GDML:              "nd_hall_mpd_lar_only/nd_hall_mpd_lar_DayOne_SPY_v3_wMuID.gdml"
 ROOT:              "nd_hall_mpd_lar_only/nd_hall_mpd_lar_DayOne_SPY_v3_wMuID.gdml"
 SurfaceY:          0.          # cm
 Name:              "Realistic"
 PositionEpsilon:   1.e-4
 PointInWarnings:   false
 ECALEndcapOutsidePV: false
}

nd_hall_mpd_lar_dayone_auxdet_geo:
{
 GDML:              "nd_hall_mpd_only/nd_hall_mpd_lar_DayOne_SPY_v3_wMuID.gdml"
 RelativePath:      ""
 ForceUseFCLOnly:   false
 SortingParameters: {}
}

## ND-GAr-Lite geometry with ND-LAr in the ND-Hall using 6 plane configuration used in GAr-Lite CDR.
nd_hall_garlite_lar_6plane_geo:
{
 ForceUseFCLOnly:   false
 SortingParameters:
 {
  PixelActiveSize: 0.3      # cm
  PixelPitch:      0.333333 # cm
 }
 SegmentationAlgPars: @local::standard_dayone_spyv3_segals
 RelativePath:      ""
 GDML:              "nd_hall_mpd_lar_only/nd_hall_garlite_lar_SPY_v3_wMuID_6plane.gdml"
 ROOT:              "nd_hall_mpd_lar_only/nd_hall_garlite_lar_SPY_v3_wMuID_6plane.gdml"
 SurfaceY:          0.          # cm
 Name:              "Realistic"
 PositionEpsilon:   1.e-4
 PointInWarnings:   false
 ECALEndcapOutsidePV: false
}

nd_hall_garlite_lar_6plane_auxdet_geo:
{
 ROOT:              "nd_hall_mpd_lar_only/nd_hall_garlite_lar_SPY_v3_wMuID_6plane.gdml"
 RelativePath:      ""
 ForceUseFCLOnly:   false
 SortingParameters: {}
}

## Old ND-GAr geometry in the nd hall used for the ND CDR studies for backward compatibility

nd_hall_mpd_only_cdr_geo:
{
 ForceUseFCLOnly:   false
 SortingParameters:
 {
  PixelActiveSize: 0.3      # cm
  PixelPitch:      0.333333 # cm
 }
 SegmentationAlgPars: @local::standard_mpd_segals
 RelativePath:      ""
 GDML:              "nd_hall_mpd_only/nd_hall_mpd_only_ECalOctagon_60l_UniformMagnet.gdml"
 ROOT:              "nd_hall_mpd_only/nd_hall_mpd_only_ECalOctagon_60l_UniformMagnet.gdml"
 SurfaceY:          0.          # cm
 Name:              "Realistic"
 PositionEpsilon:   1.e-4
 PointInWarnings:   false
 ##ECALEndcapOutsidePV: true
}

nd_hall_mpd_only_cdr_auxdet_geo:
{
 GDML:              "nd_hall_mpd_only/nd_hall_mpd_only_ECalOctagon_60l_UniformMagnet.gdml"
 RelativePath:      ""
 ForceUseFCLOnly:   false
 SortingParameters: {}
}


## TOAD geometry
toad_geo:
{
 ForceUseFCLOnly:   false
 SortingParameters:
 {
  PixelActiveSize: 0.3      # cm
  PixelPitch:      0.333333 # cm
 }
 RelativePath:      ""
 GDML:              "toad/toad_concept_v1.gdml"
 ROOT:              "toad/toad_concept_v1.gdml"
 SurfaceY:          0.          # cm
 Name:              "Realistic"
 PositionEpsilon:   1.e-4
 PointInWarnings:   false
}

END_PROLOG
