BEGIN_PROLOG

standard_geo:
{
 ForceUseFCLOnly:   false
 SortingParameters:
 {
  PixelActiveSize: 0.3  # cm
  PixelPitch:      0.35 # cm
 }
 RelativePath:      ""
 GDML:              "generic_detector.gdml"
 ROOT:              "generic_detector.gdml"
 SurfaceY:          0.          # cm
 Name:              "standard"
 PositionEpsilon:   1.e-4
}

standard_geometry_helper:
{
 service_provider: StandardGeometryHelper
}

standard_auxdet_geo:
{
 GDML:              "generic_detector.gdml"
 RelativePath:      ""
 ForceUseFCLOnly:   false
 SortingParameters: {}
}

standard_auxdetgeometry_helper:
{
 service_provider: StandardAuxDetGeometryHelper
}

END_PROLOG

