#include "KNNClusterAlg.fcl"

standard_CaloClustering:
{
module_type:        CaloClustering
CaloHitLabel:       "sipmhit"
InstanceLabelName:  "ECAL"
TrackLabel:         "track"
ClusterAlgPars:     @local::knnclusteralg
}

standard_CaloClustering_MuID:
{
module_type:        CaloClustering
CaloHitLabel:       "sipmhitmuid"
InstanceLabelName:  "MuID"
TrackLabel:         "track"
ClusterAlgPars:     @local::knnclusteralg_muid
}

standard_CaloClusterCheater:
{
module_type:        CaloClusterCheater
CaloHitModuleLabel: "sipmhit"
InstanceLabelName:  "ECAL"
MinHits:            1
IgnoreNeutrons:     true
}

standard_CaloClusterCheater_MuID:
{
module_type:        CaloClusterCheater
CaloHitModuleLabel: "sipmhitmuid"
InstanceLabelName:  "MuID"
MinHits:            1
IgnoreNeutrons:     true
}
