BEGIN_PROLOG

standard_dayoneconverter:
{
module_type:              "dayoneconverter"
InputLabel:               "edepconvert"    # module label producing calo deposits
InputInstanceTPC:         "TrackerSc"
InputInstanceMuID:        "MuID"
IncludeMuIDhits:          false
SmearX:                   0.3     # position smearing for edeps
SmearY:                   0.3
SmearT:                   1.0
PeCm:                    50.0     # energy conversion in pe/cm
SmearLY:                 10.0     # spread of the LY in pe
ThrPE:                    5.0     # energy threshold cut in pe
ZCut1:                   10.0     # in cm to make sure initial TPC clusters are on different plane pairs
ZCut2:                    0.5     # in cm to make sure initial TPC clusters are on the same half plane
RCut:                     5.0     # in cm -- road to collect TPC clusters on tracks
TimeBunch:           150000.0     # in ns -- Time bunch spread
UseOnlyTrueMuonHits:    false     # turn on to cheat in MC to use only hits from muons
G4ModuleLabel:         "geant"    # when UseOnlyTrueMuonHits is true, use this module label to find MCParticles
}

END_PROLOG
