BEGIN_PROLOG

standard_SiPMHitFinder:
{
module_type:        SiPMHitFinder
RawDigitLabel:      "daqsipm"
InstanceLabelName:  "ECAL"
MIPThreshold:       0.25      # apply this threshold if we don't already have zero-suppressed raw digits
Desaturation:       true
ECALSamplingFactorGeV: 2.726
MuIDSamplingFactorGeV: 1.0
UseTimePositionReco: false
}

standard_SiPMHitFinder_MuID:
{
module_type:        SiPMHitFinder
RawDigitLabel:      "daqsipmmuid"
InstanceLabelName:  "MuID"
MIPThreshold:       0.25      # apply this threshold if we don't already have zero-suppressed raw digits
Desaturation:       true
ECALSamplingFactorGeV: 2.726
MuIDSamplingFactorGeV: 1.0
UseTimePositionReco: false
}

END_PROLOG
