BEGIN_PROLOG

standard_TPCHitCluster:
{
 module_type:        TPCHitCluster
 HitLabel:           "hit"
 ClusterHits:        1      # hit clustering algorithm.  1=first algorithm version
# The clustering parameters are NOT optimized.  For now, set to 2x the pad dimensions with additional
# allowance for trapezoidal projection of 10 degrees.  Because these are +/- in the code, that is 
# full-span four pads.
 HitClusterDx:       1.00   # range in which to look for charge contributing to clusters in x, in cm
 HitClusterDyDz:     1.20   # range in Y and Z to look for charge contributing to clusters for CROC, in cm
 HitClusterDr_I:     1.50   # range in R to look for charge contributing to clusters for IROC, in cm
 HitClusterDfi_I:    1.06   # range in R*dPhi to look for charge contributing to clusters for IROC, in cm
 HitClusterDrIO:     2.00   # range in R to look for charge contributing to clusters for IOROC, in cm
 HitClusterDfiIO:    1.55   # range in R*dPhi to look for charge contributing to clusters for IROC, in cm
 HitClusterDrOO:     3.00   # range in R to look for charge contributing to clusters for OOROC, in cm
 HitClusterDfiOO:    1.73   # range in R*dPhi to look for charge contributing to clusters for IROC, in cm
 PrintLevel:         0      # 0: no printing, 1: some, 2: everything
}

END_PROLOG
