BEGIN_PROLOG

standard_tpcpatrec2:
{
 module_type:        tpcpatrec2
 VecHitLabel:        "vechit"  # module making vector hits and associations with hits

 VecHitMatchCos:      0.9   # for matching pairs of neighboring vector hits in alg #2 -- maybe iterate?
 VecHitMatchPos:      60.0  # for matching pairs of neighboring vector hits in alg #2; 3D distance in cm
 VecHitMatchPEX:      6.0   # for matching pairs of neighboring vector hits in alg #2; miss distance in cm
 VecHitMatchEta:      1.2   # for for matching pairs of neighboring vector hits in alg #2; cross of distance and avg of directions (cm)
 VecHitMatchLambda:   0.05  # for for matching pairs of neighboring vector hits in alg #2; delta Lambda cut (rad)
 sorttransweight:     0.1   # for use in the hit sorting algorithm -- transverse distance weight factor
 sortdistback:        2.0   # for use in the hit sorting algorithm -- how far to go back before raising the distance figure of merit

 MinNumHits:          20    # minimum number of hits on a track
 InitialTPNHits:     100    # number of hits to use for initial trackpar estimate, if present
 PrintLevel:          0     # Debug printout:  0: none, 1: track parameters and residuals, 2: everything
}

END_PROLOG
