BEGIN_PROLOG

standard_tpcpatreccheat:
{
 module_type:        tpcpatreccheat
 HitLabel:           "hit"  # module providing hits
 TPCClusterLabel:    "tpcclusterpass1" # module providing tpc clusters

 MinNumTPCClusters:          10    # minimum number of hits on a track
 InitialTPNTPCClusters:     100    # number of hits to use for initial trackpar estimate, if present
 TPCClusterRCut:            280    # in cm -- only take TPC clusters within this R (in YZ coords) of the center
 TPCClusterGapCut:            5    # in cm -- skip TPC clusters within this distance of a gap
 PrintLevel:                  0    # Debug printout:  0: none, 1: track parameters and residuals, 2: everything
 SortTransWeight:     0.1   # for use in the hit sorting algorithm -- transverse distance weight factor
 SortDistBack:        2.0   # for use in the hit sorting algorithm -- how far to go back before raising the distance figure of merit
}

END_PROLOG

