BEGIN_PROLOG

standard_tpcpatrec2:
{
 module_type:        tpcpatrec2
 VecHitLabel:        "vechit"  # module making vector hits and associations with hits

 VecHitMatchCos:      0.9   # for matching pairs of neighboring vector hits 
 VecHitMatchPos:      60.0  # for matching pairs of neighboring vector hits -- 3D distance in cm
 VecHitMatchPEX:      6.0   # for matching pairs of neighboring vector hits -- miss distance in cm
 VecHitMatchEta:      1.2   # for for matching pairs of neighboring vector hits -- cross of distance and avg of directions (cm)
 VecHitMatchLambda:   0.1  # for for matching pairs of neighboring vector hits -- delta Lambda cut (rad)
 SortAlg:             2    # 1: old sort alg, 2: greedy distance sorting
 SortTransWeight:     0.1   # for use in hit sorting algorithm #1  -- transverse distance weight factor
 SortDistBack:        2.0   # for use in hit sorting algorithm #1 -- how far to go back before raising the distance figure of merit
 SortDistCut:         50.0        # distance cut for sort algorithm #2

 CloseEtaUnmatch:     20.0  # Look for another VH within this distance and drop the matching condition of eta mismatches (helps conversions)

 ConvAngleCut:        1.0   # angle to cut when breaking VH clusters into tracks when searching for conversions

 MinNumTPCClusters:          20    # minimum number of hits on a track
 InitialTPNTPCClusters:     100    # number of hits to use for initial trackpar estimate, if present
 PrintLevel:                  0     # Debug printout:  0: none, 1: track parameters and residuals, 2: everything
}

END_PROLOG
