BEGIN_PROLOG

standard_tpctrackfit2:
{
 module_type:               tpctrackfit2
 PatRecLabel:               "patrec"    # module label producing patrec tracks and TPCCluster assoications

 DumpTracks:                 0          # separate track dump printout
 RoadYZinFit:                1000.0     # how far in cm to keep a TPCCluster in the fit step
 FirstPassFitType:           "Kalman"   # helix or Kalman -- only Kalman supported for now
 SecondPassFitType:          "Kalman"   # helix or Kalman -- only Kalman supported for now
 KalCurvStepUncSq:           1.0E-8     # square of constant uncertainty term on each step of Kalman fit -- curvature
 KalPhiStepUncSq:            1.0E-8     # square of constant uncertainty term on each step of Kalman fit -- phi
 KalLambdaStepUncSq:         1.0E-4     # square of constant uncertainty term on each step of Kalman fit -- lambda
 KalCovZYMeasure:            4.0        # constant uncertainty term on measurement in Kalman (the R matrix) in cm
 SortAlg:                          2    # 1: old sort alg, 2: greedy distance sorting
 SortTransWeight:            0.1        # for use in hit sorting algorithm #1 -- transverse distance weight factor
 SortDistBack:               2.0        # for use in hit sorting algorithm #1 -- how far to go back before raising the distance figure of merit
 SortDistCut:               20.0        # distance cut for sort algorithm #2
 MinNumTPCClusters:               15    # minimum number of TPCClusters on a track
 InitialTPNTPCClusters:          100    # number of TPCClusters to use for initial trackpar estimate, if present
 PrintLevel:                       0    # Debug printout:  0: none, 1: track parameters and residuals, 2: everything
 MinIonizGapCut:             5.0        # Do not compute dE/dx for dx over this

 TPCClusterResid__CROC_b:    0.1593     # parameters to estimate residuals in YZ plane
 TPCClusterResid__CROC_m:    0.0126     # used in the chi-squared calculation.  cm.
 TPCClusterResid__IROC_b:    0.1027     # Not used in computing point of closest 
 TPCClusterResid__IROC_m:    0.0238     # approach between the fit and the cluster
 TPCClusterResid_IOROC_b:    0.0927     #
 TPCClusterResid_IOROC_m:    0.0322     #
 TPCClusterResid_OOROC_b:    0.0749     #
 TPCClusterResid_OOROC_m:    0.0883     #
}

dayone_tpctrackfit2:
{
 module_type:               dayonetrackfit
 PatRecLabel:               "dayone"    # module label producing patrec tracks and TPCCluster assoications

 TPCClusterResolXY:          0.3        # resolution in XY
 TPCClusterResolZ:           0.3        # resolution in Z
 DumpTracks:                 0          # separate track dump printout
 RoadYZinFit:                1000.0     # how far in cm to keep a TPCCluster in the fit step
 MinNumTPCClusters:               3    # minimum number of TPCClusters on a track
 PrintLevel:                      0    # Debug printout:  0: none, 1: track parameters and residuals, 2: everything
 MinIonizGapCut:             5.0        # Do not compute dE/dx for dx over this

}

END_PROLOG
