BEGIN_PROLOG

standard_tpctrackfit2:
{
 module_type:               tpctrackfit2
 PatRecLabel:               "patrec"    # module label producing patrec tracks and TPCCluster assoications

 DumpTracks:                 0          # separate track dump printout
 TPCClusterResolYZinFit:     4.0        # resolution in cm in YZ used in the Kalman filter step in the fit
 RoadYZinFit:                1000.0     # how far in cm to keep a TPCCluster in the fit step
 FirstPassFitType:           "Kalman"   # helix or Kalman -- only Kalman supported for now
 SecondPassFitType:          "Kalman"   # helix or Kalman -- only Kalman supported for now
 KalCurvStepUncSq:           1.0E-9     # square of constant uncertainty term on each step of Kalman fit -- curvature
 KalPhiStepUncSq:            1.0E-9     # square of constant uncertainty term on each step of Kalman fit -- phi
 KalLambdaStepUncSq:         1.0E-4     # square of constant uncertainty term on each step of Kalman fit -- lambda
 SortTransWeight:            0.1        # for use in the hit sorting algorithm -- transverse distance weight factor
 SortDistBack:               2.0        # for use in the hit sorting algorithm -- how far to go back before raising the distance figure of merit

 MinNumTPCClusters:               20    # minimum number of TPCClusters on a track
 InitialTPNTPCClusters:          100    # number of TPCClusters to use for initial trackpar estimate, if present
 PrintLevel:                       0    # Debug printout:  0: none, 1: track parameters and residuals, 2: everything

 MinIonizGapCut:             5.0        # Do not compute dE/dx for dx over this
}

dayone_tpctrackfit2:
{
 module_type:               tpctrackfit2
 PatRecLabel:               "dayone"    # module label producing patrec tracks and TPCCluster assoications

 DumpTracks:                 0          # separate track dump printout
 TPCClusterResolYZinFit:     0.3        # resolution in cm in YZ used in the Kalman filter step in the fit
 RoadYZinFit:                1000.0     # how far in cm to keep a TPCCluster in the fit step
 FirstPassFitType:           "Kalman"   # helix or Kalman -- only Kalman supported for now
 SecondPassFitType:          "Kalman"   # helix or Kalman -- only Kalman supported for now
 KalCurvStepUncSq:           1.0E-9     # square of constant uncertainty term on each step of Kalman fit -- curvature
 KalPhiStepUncSq:            1.0E-9     # square of constant uncertainty term on each step of Kalman fit -- phi
 KalLambdaStepUncSq:         1.0E-4     # square of constant uncertainty term on each step of Kalman fit -- lambda
 SortTransWeight:            0.1        # for use in the hit sorting algorithm -- transverse distance weight factor
 SortDistBack:               2.0        # for use in the hit sorting algorithm -- how far to go back before raising the distance figure of merit

 MinNumTPCClusters:               3    # minimum number of TPCClusters on a track
 InitialTPNTPCClusters:           3    # number of TPCClusters to use for initial trackpar estimate, if present
 PrintLevel:                      0    # Debug printout:  0: none, 1: track parameters and residuals, 2: everything

 MinIonizGapCut:             5.0        # Do not compute dE/dx for dx over this
}

END_PROLOG
