BEGIN_PROLOG

standard_tpcvechitfinder2:
{
 module_type:        tpcvechitfinder2
 TPCClusterLabel:    "tpcclusterpass1"

 TPCClusterRCut:       280.0   # in cm.  To remove the outer pads which may have distorted hits.  No longer needed with new sim
 MaxVecHitLen:          20.0   # max vector hit length in cm for patrec alg #2
 VecHitRoad:             2.0   # max dist from a vector hit to a hit to assign it. for patrec alg #2.  in cm.
 VecHitMinTPCClusters:   10     # minimum number of hits for a vector hit to be considered

 NPasses:                2     # number of passes to reassign hits from vector hits with poor chisquareds
 C2Cut:                  0.5   # "chisquared" per ndof cut to reassign hits

 PrintLevel:             0     # Debug printout:  0: none, 1: track parameters and residuals, 2: everything
}

END_PROLOG
