BEGIN_PROLOG

standard_tpcvechitfinder2:
{
 module_type:        tpcvechitfinder2
 HitLabel:           "hit"

 HitRCut:           243.0   # in cm.  To remove the outer pads which may have distorted hits
 MaxVecHitLen:        10.0  # max vector hit length in cm for patrec alg #2
 VecHitRoad:          2.0   # max dist from a vector hit to a hit to assign it. for patrec alg #2.  in cm.
 VecHitMinHits:       3     # minimum number of hits for a vector hit to be considered

 PrintLevel:          0     # Debug printout:  0: none, 1: track parameters and residuals, 2: everything
}

END_PROLOG
