BEGIN_PROLOG

standard_tracker1:
{
 module_type:        tracker1
 HitLabel:           "hit"
 HitResolYZ:         1.0   # resolution in hit position in yz (cm) to use in the pattern recognition step
 HitResolX:          0.5   # resolution in the drift coordinate (cm)
 SigmaRoad:          10.0   # number of sigma allowed for a hit to be associated to a track
 MinNumHits:         40    # minimum number of hits
 TrackPass:          1     # which pass of tracks to save as the output -- set to 1 while we work on 2
 PrintLevel:         0     # Debug printout:  0: none, 1: track parameters and residuals, 2: everything
 DumpTracks:         0     # separate track dump printout
 HitResolYZinFit:    4.0   # resolution in cm in YZ used in the Kalman filter step in the fit
 RoadYZinFit:        1000.0   # how far in cm to keep a hit in the fit step
 FirstPassFitType:   "helix"  # helix or Kalman
 SecondPassFitType:  "Kalman" # helix or Kalman
}

END_PROLOG
