BEGIN_PROLOG

standard_genie:
{
 module_type:        "GENIEGen"
 PassEmptySpills:    false
 BeamName:           "numi"                # numi or booster at this point - really for bookkeeping
#
# Monochromatic flux
#FluxType:           "mono"                # mono, histogram, ntuple, or simple_flux
#MonoEnergy:         2.                    # in GEV
#
# Functional flux options
#FunctionalBinning:  1000                  # use with "function" option: number of flux bins 
#FunctionalFlux:     1.                    # use with "function" option: functional form of flux
#FluxEmax:           2.01                  # use with "function" option: what you think it is
#FluxEmin:           2.                    # use with "function" option: what you think it is
#
# Optimized flux, Nov 2017:
 FluxType:           "dk2nu"
 FluxFiles:          ["g4lbne_v3r5p4_QGSP_BERT_OptimizedEngineeredNov2017_neutrino_?????.dk2nu.root"]
 FluxCopyMethod:     "IFDH"
 FluxSearchPaths:    "/pnfs/dune/persistent/users/ljf26/fluxfiles/g4lbne/v3r5p4/QGSP_BERT/OptimizedEngineeredNov2017/neutrino/flux/dk2nu"
#
# Select entire MPD or TPC only volume:
 TopVolume:          "volWorld"            # volume in which to produce interactions: entire MPD
#TopVolume:          "TPCGas_vol"          # volume in which to produce interactions: gas TPC only
#
 EventsPerSpill:     1.                    # set != 0 to get n events per spill
#POTPerSpill:        7.5e13                # 1.2MWatt@120GeV, 56% uptime,1sec cycle is 6.24e13.  Peer pressure is 7.5e13
 BeamDirection:      [0., 0., 1.]          # all in the z direction
 BeamCenter:         [0.1, 0, -2.0]        # center of the beam relative to detector coordinate origin, in meters for GENIE
 BeamRadius:         3.                    # in meters for GENIE. n.b. ignored for "mono" FluxType
 SurroundingMass:    0.0                   # mass surrounding the detector to use
#GlobalTimeOffset:   10000.                # in ns - 10000 means the spill appears 10 us into the readout window
#RandomTimeOffset:   10000.                # length of spill in ns
 GlobalTimeOffset:   0.                    # in ns - 10000 means the spill appears 10 us into the readout window
 RandomTimeOffset:   0.                    # length of spill in ns
 FiducialCut:        "none"                # fiducial cut, see https://cdcvs.fnal.gov/redmine/projects/nusoft/wiki/GENIEHelper
#GenFlavors:         [14]                  # Make nu_mu only
 GenFlavors:        [12,14,-12,-14]       # pdg codes of flux generator neutrino flavors
# Environment:        ["GPRODMODE", "YES"]  # deprecated
 Environment:        [ ]  # obsolete
 ProductionMode:     "yes"                 # turn off the GENIE verbosity
 EventGeneratorList: "Default"
 DetectorLocation:   "LBNE-NearDet_02"     # location name for flux window.
 MixerConfig:        "none"                # no flux mixing by default
 #MixerConfig:       "swap 12:16 14:16 -12:-16 -14:-16" # example flavor swapping
 MixerBaseline:      0.                    # distance from tgt to flux window needs to be set if using histogram flx
 DebugFlags:         0                     # no debug flags on by default
#RandomSeed:         12345                 # for parallelization, this can be set manually for each job, option 0 seems to produce strange distributions of generated verticies when used with "function"
 XSecTable:          "gxspl-FNALsmall.xml" # default cross section
}

standard_genie_atmo_flux:            @local::standard_genie
standard_genie_atmo_flux.FluxType:   "atmo_BARTOL"         # use the BARTOL fluxes in GENIE
standard_genie_atmo_flux.AtmoEmin:   0.01                  # minimum neutrino energy, in GeV
standard_genie_atmo_flux.AtmoEmax:   100.                  # maximum neutrino energy, in GeV
standard_genie_atmo_flux.Rl:         20.                   # radius of sphere on which to generate neutrinos
standard_genie_atmo_flux.Rt:         20.                   # radius of transverse area on sphere
standard_genie_atmo_flux.TopVolume:  "TPCGas_vol"
standard_genie_atmo_flux.GenFlavors: [12, 14, -12, -14]
standard_genie_atmo_flux.GeomScan:   "flux: 10000 1.1"

standard_genie_uniform_flux:            @local::standard_genie
standard_genie_uniform_flux.TopVolume:  "TPCGas_vol"
standard_genie_uniform_flux.FluxFiles:  ["dune_scan_flux.root"]
standard_genie_uniform_flux.GenFlavors: [12,14]
standard_genie_uniform_flux.GeomScan:   "flux: 10000 1.1"

standard_genie_uniform_flux_nc:             @local::standard_genie_uniform_flux
standard_genie_uniform_flux_nc.EventGeneratorList: "NC"
#standard_genie_uniform_flux_nc.Environment: ["GPRODMODE",
# 	                                           "YES",
#                                             "GEVGL",
#                                             "NC"]

standard_genie_uniform_flux_cc:             @local::standard_genie_uniform_flux
standard_genie_uniform_flux_cc.EventGeneratorList: "CC"
#standard_genie_uniform_flux_cc.Environment: ["GPRODMODE",
#                                             "YES",
#                                             "GEVGL",
#                                             "CC"]

#nucleon decay
standard_ndk:
{
 module_type:      "NucleonDecay"
 DecayMode:        10
}
#  Nucleon decay mode ID:
# ---------------------------------------------------------
#  ID |   Decay Mode                     |   Current Limit
#     |                                  |   (1E+34 yrs)
# ---------------------------------------------------------
#   0 |   p --> e^{+}      + \pi^{0}     |   1.3
#   1 |   p --> \mu^{+}    + \pi^{0}     |   1.1
#   2 |   p --> e^{+}      + \eta^{0}    |   0.42
#   3 |   p --> \mu^{+}    + \eta^{0}    |   0.13
#   4 |   p --> e^{+}      + \rho^{0}    |   0.07
#   5 |   p --> \mu^{+}    + \rho^{0}    |   0.02
#   6 |   p --> e^{+}      + \omega^{0}  |   0.03
#   7 |   p --> \mu^{+}    + \omega^{0}  |   0.08
#   8 |   n --> e^{+}      + \pi^{-}     |   0.2
#   9 |   n --> \mu^{+}    + \pi^{-}     |   0.1
#  10 |   p --> \bar{\nu}} + K^{+}       |   0.4
# ---------------------------------------------------------


END_PROLOG
