#include "prodgenie.fcl"

services.GeometryGAr: @local::nd_hall_mpd_lar_dayone_geo
physics.producers.geant: @local::standard_geant_dayone
physics.producers.generator.FluxType: "histogram"
physics.producers.generator.TopVolume: "volLAr"
physics.producers.generator.EventsPerSpill: 1
physics.producers.generator.FluxFiles:          ["g4lbne_v3r2p4b_FHC_ND_RIK.root"]
physics.producers.generator.FluxCopyMethod:     "DIRECT"
physics.producers.generator.FluxSearchPaths:    "/cvmfs/dune.osgstorage.org/pnfs/fnal.gov/usr/dune/persistent/stash/TaskForce_Flux/GenieHistFluxFiles/"
physics.producers.generator.BeamCenter:         [0, 0, -10] 
physics.producers.generator.BeamRadius:         5.0
physics.producers.generator.BeamDirection:      [0, -0.101, 0.995] # beam angle is 101mrad

