BEGIN_PROLOG

standard_detproperties:
{
 service_provider:     "DetectorPropertiesServiceStandard"

 # Drift properties
 Temperature:           294.26          # Kelvin  (70F)
 Efield:                [0.5,0.5,0.5 ]  # kV/cm -- three wire planes in larsoft -- fix for ALICE anode
 Electronlifetime:      3e6             # microseconds
 DriftVelocity:         3.011           # in cm/us
# ElectronsToADC:        1.208041e-1    # in ADC/e; 6241.5 electrons = 1fC = 754 ADC counts
 ElectronsToADC:        5               # account for gas gain
 NumberTimeSamples:     18048            # ticks of the clock per readout frame

 SternheimerA:         0.1956  # Ar Sternheimer parameter a.
 SternheimerK:         3.0000  # Ar Sternheimer parameter k.
 SternheimerX0:        0.2000  # Ar Sternheimer parameter x0.
 SternheimerX1:        3.0000  # Ar Sternheimer parameter x0.
 SternheimerCbar:      5.2146  # Ar Sternheimer parameter Cbar.
}

standard_mag_garsoft:
{
GlobalScaleFactor:   1.0   # to scale all of the individual field descriptions
UnitFactor: 1.0 # to convert the map units to mm
FieldDescriptions: [ { UseField:         1  # 0--off 1--Constant field
                                            # 2--RZ Map 3--XYZ Map
                       ConstantField:    [ 0.5, 0.0, 0.0 ] # in Tesla
                       #MagnetizedVolume: "volNDHPgTPC"
                       MagnetizedVolume: "volMPD"
                       ScaleFactor: 1.0
                       } ]

service_provider: MagneticFieldServiceGAr

}

five_coil_rz_mag_garsoft:
{
GlobalScaleFactor:   1.0  # to scale all of the individual field descriptions
UnitFactor: 1.0 # to convert the map units to mm
FieldDescriptions: [ { UseField:         2  # 0--off 1--Constant field
                                            # 2--RZ Map 3--XYZ Map
                       ConstantField:    [ 0.0, 0.0, 0.0 ] # in Tesla
                       #MagnetizedVolume: "volNDHPgTPC"
                       MagnetizedVolume: "volWorld"
                       FieldMapFilename: "ND_5coils_Field_Map_XZ_090919a.txt"
                       ZAxis: [ 1.0, 0.0, 0.0 ]   # What's X in GArSoft is Z in this map
                       CoordOffset: [ 0.0, 0.0, 0.0 ]  # center of coordinates for the field map relative to MPD center
                       ScaleFactor: 1.0    # used to multiply the field by a scalar
                       } ]

service_provider: MagneticFieldServiceGAr

}

spy_mag_nd_hall:
{
GlobalScaleFactor:   1.0  # to scale all of the individual field descriptions
UnitFactor: 1000.0 # to convert the map units to mm
FieldDescriptions: [ { UseField:         3  # 0--off 1--Constant field
                                            # 2--RZ Map 3--XYZ Map
                       MagnetizedVolume: "volWorld"
                       FieldMapFilename: "spy_bfield_ndhall.txt"
                       ZAxis: [ 0.0, 0.0, 1.0 ] #XYZ map aligns properly with Z in GArSoft
                       CoordOffset: [ 0.0, 0.0, 0.0 ] #Offset provided by field map file
                       UseSymmetry: true   #Field map only contains the upper octant, use symmetry for the others
                       ScaleFactor: 1.0    # used to multiply the field by a scalar
                       } ]

service_provider: MagneticFieldServiceGAr

}

END_PROLOG
