BEGIN_PROLOG

standard_detproperties:
{
 service_provider:     "DetectorPropertiesServiceStandard"

 # Drift properties
 Temperature:           294.26          # Kelvin  (70F)
 Efield:                [0.5,0.5,0.5 ]  # kV/cm -- three wire planes in larsoft -- fix for ALICE anode
 Electronlifetime:      3e6             # microseconds
 DriftVelocity:         3.011           # in cm/us
# ElectronsToADC:        1.208041e-1    # in ADC/e; 6241.5 electrons = 1fC = 754 ADC counts
 ElectronsToADC:        20               # account for gas gain
 NumberTimeSamples:     18048            # ticks of the clock per readout frame

 SternheimerA:         0.1956  # Ar Sternheimer parameter a.
 SternheimerK:         3.0000  # Ar Sternheimer parameter k.
 SternheimerX0:        0.2000  # Ar Sternheimer parameter x0.
 SternheimerX1:        3.0000  # Ar Sternheimer parameter x0.
 SternheimerCbar:      5.2146  # Ar Sternheimer parameter Cbar.
}

standard_mag_garsoft:
{
FieldDescriptions: [ { UseField:         1  # 0--off 1--Constant field
                                            # 2--Field map (not implemented)
                       ConstantField:    [ 0.5, 0.0, 0.0 ] # in Tesla
                       MagnetizedVolume: "volNDHPgTPC" } ]
}

END_PROLOG
