BEGIN_PROLOG

standard_detproperties:
{
 service_provider:     "DetectorPropertiesServiceStandard"

 # Drift properties
 Temperature:           294.26          # Kelvin  (70F)
 Efield:                [0.5,0.5,0.5 ]  # kV/cm -- three wire planes in larsoft -- fix for ALICE anode
 Electronlifetime:      3e6             # microseconds
 DriftVelocity:         3.011           # in cm/us
# ElectronsToADC:        1.208041e-1    # in ADC/e; 6241.5 electrons = 1fC = 754 ADC counts
 ElectronsToADC:        5               # account for gas gain
 NumberTimeSamples:     18048            # ticks of the clock per readout frame

 SternheimerA:         0.1956  # Ar Sternheimer parameter a.
 SternheimerK:         3.0000  # Ar Sternheimer parameter k.
 SternheimerX0:        0.2000  # Ar Sternheimer parameter x0.
 SternheimerX1:        3.0000  # Ar Sternheimer parameter x0.
 SternheimerCbar:      5.2146  # Ar Sternheimer parameter Cbar.
}

standard_mag_garsoft:
{
GlobalScaleFactor:   1.0   # to scale all of the individual field descriptions

FieldDescriptions: [ { UseField:         1  # 0--off 1--Constant field
                                            # 2--RZ Field map
                       ConstantField:    [ 0.5, 0.0, 0.0 ] # in Tesla
                       #MagnetizedVolume: "volNDHPgTPC"
                       MagnetizedVolume: "volMPD"
                       ScaleFactor: 1.0 } ]

service_type: "MPDMagneticField"

NBinsXCheckPlots: [ 50, 50, 0 ]
NBinsYCheckPlots: [ 50, 0, 50 ]
NBinsZCheckPlots: [ 0, 50, 50 ]

XLowCheckPlots:  [ -800, -800, 0 ]
XHighCheckPlots: [  800,  800, 0 ]
YLowCheckPlots:  [ -800, 0, -800 ]
YHighCheckPlots: [  800, 0,  800 ]
ZLowCheckPlots:  [ 0, -800, -800 ]
ZHighCheckPlots: [ 0,  800,  800 ]

XCentCheckPlots: [ 0, 0, 0 ]
YCentCheckPlots: [ 0, 0, 0 ]
ZCentCheckPlots: [ 0, 0, 0 ]

}

five_coil_rz_mag_garsoft:
{
GlobalScaleFactor:   1.0  # to scale all of the individual field descriptions

FieldDescriptions: [ { UseField:         2  # 0--off 1--Constant field
                                            # 2--RZ Map 3--XYZ Map
                       ConstantField:    [ 0.0, 0.0, 0.0 ] # in Tesla
                       #MagnetizedVolume: "volNDHPgTPC"
                       MagnetizedVolume: "volWorld"
                       FieldMapFilename: "ND_5coils_Field_Map_XZ_090919a.txt"
                       ZAxis: [ 1.0, 0.0, 0.0 ]   # What's X in GArSoft is Z in this map
                       CoordOffset: [ 0.0, 0.0, 0.0 ]  # center of coordinates for the field map relative to MPD center
                       ScaleFactor: 1.0    # used to multiply the field by a scalar
                       } ]

service_type: "MPDMagneticField"

# three 2D plots.  These are vectors of nbins -- if nbins is zero, don't loop over that axis

NBinsXCheckPlots: [ 50, 50, 0 ]
NBinsYCheckPlots: [ 50, 0, 50 ]
NBinsZCheckPlots: [ 0, 50, 50 ]

XLowCheckPlots:  [ -800, -800, 0 ]
XHighCheckPlots: [  800,  800, 0 ]
YLowCheckPlots:  [ -800, 0, -800 ]
YHighCheckPlots: [  800, 0,  800 ]
ZLowCheckPlots:  [ 0, -800, -800 ]
ZHighCheckPlots: [ 0,  800,  800 ]

XCentCheckPlots: [ 0, 0, 0 ]
YCentCheckPlots: [ 0, 0, 0 ]
ZCentCheckPlots: [ 0, 0, 0 ]

}

spy_mag_nd_hall:
{
GlobalScaleFactor:   1.0  # to scale all of the individual field descriptions
FieldDescriptions: [ { UseField:         3  # 0--off 1--Constant field
                                            # 2--RZ Map 3--XYZ Map
                       MagnetizedVolume: "volWorld"
                       FieldMapFilename: "spy_bfield_ndhall.txt"
                       ZAxis: [ 0.0, 0.0, 1.0 ] #XYZ map aligns properly with Z in GArSoft
                       CoordOffset: [ 0.0, 0.0, 0.0 ] #Offset provided by field map file
                       UseSymmetry: true   #Field map only contains the upper octant, use symmetry for the others
                       ScaleFactor: 1.0    # used to multiply the field by a scalar
                       } ]

service_type: "MPDMagneticField"

# three 2D plots.  These are vectors of nbins -- if nbins is zero, don't loop over that axis

NBinsXCheckPlots: [ 80, 80, 0 ]
NBinsYCheckPlots: [ 80, 0, 80 ]
NBinsZCheckPlots: [ 0, 80, 80 ]

XLowCheckPlots:  [ -800, -800, 0 ]
XHighCheckPlots: [  800,  800, 0 ]
YLowCheckPlots:  [ -800, 0, -800 ]
YHighCheckPlots: [  800, 0,  800 ]
ZLowCheckPlots:  [ 0, -800, -800 ]
ZHighCheckPlots: [ 0,  800,  800 ]

XCentCheckPlots: [ 1.22e-6, 1.22e-6, 1.22e-6 ]
YCentCheckPlots: [ -150.473, -150.473, -150.473 ]
ZCentCheckPlots: [ 1486.0, 1486.0, 1486.0 ]

}

END_PROLOG
