#include "ECALSegmentationAlg.fcl"
#include "MinervaSegmentationAlg.fcl"
#include "MuIDSegmentationAlg.fcl"

BEGIN_PROLOG

standard_mpd_segals:
{
ECALSegmentationAlgPars: @local::standard_ecalmultigridstripxysegalgpars
}

standard_mpd_spy_segals:
{
ECALSegmentationAlgPars: @local::standard_ecalmultigridstripxysegalgpars
MuIDSegmentationAlgPars: @local::standard_muidsegalgpars
}

standard_mpd_temporary:
{
MinervaSegmentationAlgPars: @local::standard_minervasegalgpars
MuIDSegmentationAlgPars: @local::standard_muidsegalgpars
}

END_PROLOG
