#include "ECALSegmentationAlg.fcl"
#include "MinervaSegmentationAlg.fcl"
#include "MuIDSegmentationAlg.fcl"

BEGIN_PROLOG

standard_mpd_segals:
{
ECALSegmentationAlgPars: @local::standard_ecalmultigridstripxysegalgpars
}

standard_mpd_spy_segals:
{
ECALSegmentationAlgPars: @local::standard_ecalmultigridstripxysegalgpars
MuIDSegmentationAlgPars: @local::standard_muidsegalgpars
}

standard_mpd_spyv2_segals:
{
ECALSegmentationAlgPars: @local::standard_ecalmultigridstripxysegalgpars_v2
MuIDSegmentationAlgPars: @local::standard_muidsegalgpars_v2
}

standard_dayone:
{
MinervaSegmentationAlgPars: @local::standard_minervasegalgpars
MuIDSegmentationAlgPars: @local::standard_muidsegalgpars_v2
}

END_PROLOG
