<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">
  <define>
    <position name="volTubBottom_746involDetEnclosurepos" x="0" y="-81.28" z="0" unit="cm"/>
    <position name="volArgon_cap_L_728involCryostatpos" x="0" y="0" z="0" unit="cm"/>
    <position name="volPMTHmmWindow_e_729involCryostatpos" x="-30.14" y="0" z="-2.88" unit="cm"/>
    <rotation name="volPMTHmmWindow_e_729involCryostatrot" x="-0" y="90" z="0" unit="deg"/>
    <position name="volPMTEtlWindow_e_730involCryostatpos" x="-30.14" y="0" z="4.32" unit="cm"/>
    <rotation name="volPMTEtlWindow_e_730involCryostatrot" x="-0" y="90" z="0" unit="deg"/>
    <position name="volPMTHolder_731involCryostatpos" x="-29.94" y="0" z="0" unit="cm"/>
    <rotation name="volPMTHolder_731involCryostatrot" x="-0" y="90" z="0" unit="deg"/>
    <position name="volPMTEtl_ph1_732involCryostatpos" x="-36.34" y="0" z="4.32" unit="cm"/>
    <rotation name="volPMTEtl_ph1_732involCryostatrot" x="-0" y="90" z="0" unit="deg"/>
    <position name="volPMTHmm_ph1_733involCryostatpos" x="-36.34" y="0" z="-2.88" unit="cm"/>
    <rotation name="volPMTHmm_ph1_733involCryostatrot" x="-0" y="90" z="0" unit="deg"/>
    <position name="volArgon_cap_front_734involCryostatpos" x="0" y="0" z="-0.24376844" unit="cm"/>
    <rotation name="volArgon_cap_front_734involCryostatrot" x="180" y="7.01670929853e-15" z="-180" unit="deg"/>
    <position name="volOuterSteelTube_735involCryostatpos" x="0" y="0" z="0" unit="cm"/>
    <position name="volInnerSteelTube_736involCryostatpos" x="0" y="0" z="0" unit="cm"/>
    <position name="volArgonTubeMinusTPC_737involCryostatpos" x="0" y="0" z="0" unit="cm"/>
    <position name="volTPCActive_719involTPCpos" x="-0.035" y="0" z="0" unit="cm"/>
    <position name="volTPCWidthFace_720involTPCpos" x="-0.035" y="20.635" z="0" unit="cm"/>
    <position name="volTPCWidthFace_721involTPCpos" x="-0.035" y="-20.635" z="0" unit="cm"/>
    <position name="volTPCLengthFace_722involTPCpos" x="-0.035" y="0" z="45.635" unit="cm"/>
    <position name="volTPCLengthFace_723involTPCpos" x="-0.035" y="0" z="-45.635" unit="cm"/>
    <position name="volTPCBottomFace_724involTPCpos" x="24.35" y="0" z="0" unit="cm"/>
    <position name="volTPC_738involCryostatpos" x="0.435" y="-0.2" z="0" unit="cm"/>
    <position name="volInner_ring_739involCryostatpos" x="0" y="0" z="-40.7225" unit="cm"/>
    <position name="volInner_ring2_740involCryostatpos" x="0" y="0" z="-47.39" unit="cm"/>
    <position name="volInner_endcap_front_mod_741involCryostatpos" x="0" y="0" z="-0.24376844" unit="cm"/>
    <rotation name="volInner_endcap_front_mod_741involCryostatrot" x="180" y="7.01670929853e-15" z="-180" unit="deg"/>
    <position name="volInner_endcap_742involCryostatpos" x="0" y="0" z="0.24376844" unit="cm"/>
    <position name="volOuter_endcap_743involCryostatpos" x="0" y="0" z="0.24646643199" unit="cm"/>
    <position name="volOuter_endcap_front_744involCryostatpos" x="0" y="0" z="-0.24646643199" unit="cm"/>
    <rotation name="volOuter_endcap_front_744involCryostatrot" x="180" y="7.01670929853e-15" z="-180" unit="deg"/>
    <position name="volFlangeWindow_745involCryostatpos" x="0" y="0" z="-84.546466432" unit="cm"/>
    <position name="volCryostat_747involDetEnclosurepos" x="0" y="12.2" z="0" unit="cm"/>
    <position name="volOuter_ring_748involDetEnclosurepos" x="0" y="12.2" z="-50.7805" unit="cm"/>
    <position name="volOuter_ring2_749involDetEnclosurepos" x="0" y="12.2" z="-57.7655" unit="cm"/>
    <position name="volBottom_750involDetEnclosurepos" x="0" y="-80.325" z="43.66" unit="cm"/>
    <rotation name="volBottom_750involDetEnclosurerot" x="90" y="-0" z="0" unit="deg"/>
    <position name="volBottom_751involDetEnclosurepos" x="0" y="-80.325" z="-30.96" unit="cm"/>
    <rotation name="volBottom_751involDetEnclosurerot" x="90" y="-0" z="0" unit="deg"/>
    <position name="voltheX_752involDetEnclosurepos" x="-60.96" y="-79.56101154" z="37.31" unit="cm"/>
    <position name="voltheX_753involDetEnclosurepos" x="-60.96" y="-79.56101154" z="-37.31" unit="cm"/>
    <position name="volDetEnclosure_754involWorldpos" x="23.75" y="-12" z="45" unit="cm"/>
    <position name="volAuxDetTOFUS_6ing4blpos" x="-30.14472" y="0.43434" z="140.39342" unit="cm"/>
    <position name="volAuxDetTOFUS_6inWorldpos" x="117.023" y="2.74066" z="-715.564" unit="cm"/>
    <rotation name="volAuxDetTOFUS_6ing4blrot" x="-9.27166181885" y="9.15259576143" z="-45.7437332364" unit="deg"/>
    <position name="volAuxDetSensitiveWC1_0involAuxDetMWPC1pos" x="0" y="0" z="0" unit="cm"/>
    <position name="FramS_0inChFrampos" x="-9.55" y="0" z="0" unit="cm"/>
    <position name="FramS_1inChFrampos" x="9.55" y="0" z="0" unit="cm"/>
    <position name="FramT_2inChFrampos" x="0" y="-9.55" z="0" unit="cm"/>
    <position name="FramT_3inChFrampos" x="0" y="9.55" z="0" unit="cm"/>
    <position name="ChFram_1involAuxDetMWPC1pos" x="0" y="0" z="0" unit="cm"/>
    <position name="volAuxDetMWPC1_7ing4blpos" x="-39.2176" y="-0.00254" z="169.8244" unit="cm"/>
    <position name="volAuxDetMWPC1_7inWorldpos" x="107.95" y="2.30378" z="-686.133" unit="cm"/>
    <rotation name="volAuxDetMWPC1_7ing4blrot" x="0" y="13" z="0" unit="deg"/>
    <position name="volAuxDetSensitiveWC2_0involAuxDetMWPC2pos" x="0" y="0" z="0" unit="cm"/>
    <position name="ChFram_10x1involAuxDetMWPC2pos" x="0" y="0" z="0" unit="cm"/>
    <position name="volAuxDetMWPC2_8ing4blpos" x="-75.69962" y="0.0381" z="319.60058" unit="cm"/>
    <position name="volAuxDetMWPC2_8inWorldpos" x="71.4685" y="2.34442" z="-536.357" unit="cm"/>
    <rotation name="volAuxDetMWPC2_8ing4blrot" x="0" y="13" z="0" unit="deg"/>
    <position name="volAuxDetSensitiveWC3_0involAuxDetMWPC3pos" x="0" y="0" z="0" unit="cm"/>
    <position name="ChFram_10x2involAuxDetMWPC3pos" x="0" y="0" z="0" unit="cm"/>
    <position name="volAuxDetMWPC3_9ing4blpos" x="-106.30154" y="-0.2794" z="516.38454" unit="cm"/>
    <position name="volAuxDetMWPC3_9inWorldpos" x="40.8665" y="2.02692" z="-339.573" unit="cm"/>
    <rotation name="volAuxDetMWPC3_9ing4blrot" x="0" y="3" z="0" unit="deg"/>
    <position name="volAuxDetSensitiveWC4_0involAuxDetMWPC4pos" x="0" y="0" z="0" unit="cm"/>
    <position name="ChFram_10x3involAuxDetMWPC4pos" x="0" y="0" z="0" unit="cm"/>
    <position name="volAuxDetMWPC4_11ing4blpos" x="-119.07266" y="-2.0066" z="760.20168" unit="cm"/>
    <position name="volAuxDetMWPC4_11inWorldpos" x="28.0954" y=".299972" z="-95.7555" unit="cm"/>
    <rotation name="volAuxDetMWPC4_11ing4blrot" x="0" y="3" z="0" unit="deg"/>
    <position name="volAuxDetHalo_13ing4blpos" x="-118.61546" y="-2.0066" z="792.97022" unit="cm"/>
    <position name="volAuxDetHalo_13inWorldpos" x="28.5526" y=".29972" z="-62.9869" unit="cm"/>
    <rotation name="volAuxDetHalo_13ing4blrot" x="0" y="3" z="0" unit="deg"/>
    <position name="volAuxDetTOFDS_14ing4blpos" x="-118.61546" y="-3.35788" z="800.59022" unit="cm"/>
    <position name="volAuxDetTOFDS_14inWorldpos" x="28.5526" y="-1.05156" z="-55.3669" unit="cm"/>
    <rotation name="volAuxDetTOFDS_14ing4blrot" x="-3" y="1.83613095409e-16" z="-90" unit="deg"/>
    <position name="MuShort0_0involAuxDetMuonRangeStackpos" x="0" y="0" z="-59.61507" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint0_1involAuxDetMuonRangeStackpos" x="0" y="-24.765" z="-56.91632" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint1_2involAuxDetMuonRangeStackpos" x="0" y="-9.525" z="-56.91632" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint2_3involAuxDetMuonRangeStackpos" x="0" y="5.715" z="-56.91632" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint3_4involAuxDetMuonRangeStackpos" x="0" y="20.955" z="-56.91632" unit="cm"/>
    <position name="MuShort1_5involAuxDetMuonRangeStackpos" x="0" y="0" z="-54.21757" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint4_6involAuxDetMuonRangeStackpos" x="0" y="-24.765" z="-51.51882" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint5_7involAuxDetMuonRangeStackpos" x="0" y="-9.525" z="-51.51882" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint6_8involAuxDetMuonRangeStackpos" x="0" y="5.715" z="-51.51882" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint7_9involAuxDetMuonRangeStackpos" x="0" y="20.955" z="-51.51882" unit="cm"/>
    <position name="MuLong0_10involAuxDetMuonRangeStackpos" x="0" y="0" z="-43.10507" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint8_11involAuxDetMuonRangeStackpos" x="0" y="-24.765" z="-34.69132" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint9_12involAuxDetMuonRangeStackpos" x="0" y="-9.525" z="-34.69132" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint10_13involAuxDetMuonRangeStackpos" x="0" y="5.715" z="-34.69132" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint11_14involAuxDetMuonRangeStackpos" x="0" y="20.955" z="-34.69132" unit="cm"/>
    <position name="MuMed0_15involAuxDetMuonRangeStackpos" x="0" y="0" z="-29.29382" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint12_16involAuxDetMuonRangeStackpos" x="0" y="-24.765" z="-23.89632" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint13_17involAuxDetMuonRangeStackpos" x="0" y="-9.525" z="-23.89632" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint14_18involAuxDetMuonRangeStackpos" x="0" y="5.715" z="-23.89632" unit="cm"/>
    <position name="volAuxDetSensitiveMuScint15_19involAuxDetMuonRangeStackpos" x="0" y="20.955" z="-23.89632" unit="cm"/>
    <position name="MuMed1_20involAuxDetMuonRangeStackpos" x="0" y="0" z="-18.49882" unit="cm"/>
    <position name="MuMed2_21involAuxDetMuonRangeStackpos" x="0" y="0" z="-7.70382" unit="cm"/>
    <position name="MuMed3_22involAuxDetMuonRangeStackpos" x="0" y="0" z="3.09118" unit="cm"/>
    <position name="MuMed4_23involAuxDetMuonRangeStackpos" x="0" y="0" z="13.88618" unit="cm"/>
    <position name="MuMed5_24involAuxDetMuonRangeStackpos" x="0" y="0" z="24.68118" unit="cm"/>
    <position name="MuLong1_25involAuxDetMuonRangeStackpos" x="0" y="0" z="38.49243" unit="cm"/>
    <position name="MuMed6_26involAuxDetMuonRangeStackpos" x="0" y="0" z="52.30368" unit="cm"/>
    <position name="volAuxDetMuonRangeStack_16ing4blpos" x="-136.29386" y="-1.31318" z="1143.77978" unit="cm"/>
    <position name="volAuxDetMuonRangeStack_16inWorldpos" x="10.8942" y=".99314" z="287.823" unit="cm"/>
    <rotation name="volAuxDetMuonRangeStack_16ing4blrot" x="0" y="3" z="0" unit="deg"/>
    <position name="volAuxDetCosmic3_17ing4blpos" x="-211.12734" y="57.82056" z="725.47226" unit="cm"/>
    <position name="volAuxDetCosmic3_17inWorldpos" x="-63.9593" y="60.1269" z="-130.485" unit="cm"/>
    <position name="volAuxDetCosmic1_18ing4blpos" x="-211.55914" y="-80.78978" z="725.96502" unit="cm"/>
    <position name="volAuxDetCosmic1_18inWorldpos" x="-64.3911" y="-78.4835" z="-129.992" unit="cm"/>
    <position name="volAuxDetCosmic4_19ing4blpos" x="-62.81166" y="-48.92548" z="1010.4755" unit="cm"/>
    <position name="volAuxDetCosmic4_19inWorldpos" x="84.3564" y="-46.6192" z="154.518" unit="cm"/>
    <position name="volAuxDetCosmic2_20ing4blpos" x="-62.13094" y="45.4914" z="1010.37136" unit="cm"/>
    <position name="volAuxDetCosmic2_20inWorldpos" x="87.0371" y="47.7977" z="154.414" unit="cm"/>
    <position name="g4bl_999involWorldpos" x="147.16808" y="2.30632" z="-855.95714" unit="cm"/>
    <position name="World_999involWorldpos" x="0" y="0" z="0" unit="cm"/>
    <position name="NDB1_inWorldpos" x="55.331" y="2.286" z="-474.533" unit="cm"/>
    <position name="NDB2_inWorldpos" x="46.505" y="2.334" z="-405.422" unit="cm"/>
    <rotation name="NDB1_inWorldrot" x="0" y="10.5" z="0" unit="deg"/>
    <rotation name="NDB2_inWorldrot" x="0" y="5.5" z="0" unit="deg"/>
  </define>
  <materials>
    <element name="videRef_elm" formula="VACUUM" Z="1">
      <atom unit="g/mole" value="1"/>
    </element>
    <material name="Vacuum">
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="videRef_elm"/>
    </material>
    <element name="potassium_elm" formula="K" Z="19">
      <atom unit="g/mole" value="39.0983"/>
    </element>
    <material name="bialkali">
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="videRef_elm"/>
    </material>
    <element name="aluminum_elm" formula="Al" Z="13">
      <atom unit="g/mole" value="26.9815"/>
    </element>
    <material name="ALUMINUM_Al">
      <D unit="g/cm3" value="2.699"/>
      <fraction n="1" ref="aluminum_elm"/>
    </material>
    <element name="silicon_elm" formula="Si" Z="14">
      <atom unit="g/mole" value="28.0855"/>
    </element>
    <material name="SILICON_Si">
      <D unit="g/cm3" value="2.33"/>
      <fraction n="1" ref="silicon_elm"/>
    </material>
    <element name="bromine_elm" formula="Br" Z="35">
      <atom unit="g/mole" value="79.904"/>
    </element>
    <element name="carbon_elm" formula="C" Z="6">
      <atom unit="g/mole" value="12.0107"/>
    </element>
    <element name="hydrogen_elm" formula="H" Z="1">
      <atom unit="g/mole" value="1.0079"/>
    </element>
    <element name="oxygen_elm" formula="O" Z="8">
      <atom unit="g/mole" value="15.999"/>
    </element>
    <material name="epoxy_resin">
      <D unit="g/cm3" value="1.125"/>
      <fraction n="0.35032838583" ref="bromine_elm"/>
      <fraction n="0.500263392925" ref="carbon_elm"/>
      <fraction n="0.0441900230944" ref="hydrogen_elm"/>
      <fraction n="0.105218209326" ref="oxygen_elm"/>
    </material>
    <material name="SiO2">
      <D unit="g/cm3" value="2.2"/>
      <fraction n="0.532558858395" ref="oxygen_elm"/>
      <fraction n="0.467441141605" ref="silicon_elm"/>
    </material>
    <material name="Al2O3">
      <D unit="g/cm3" value="3.97"/>
      <fraction n="0.52925658226" ref="aluminum_elm"/>
      <fraction n="0.47074341774" ref="oxygen_elm"/>
    </material>
    <element name="iron_elm" formula="Fe" Z="26">
      <atom unit="g/mole" value="55.845"/>
    </element>
    <material name="Fe2O3">
      <D unit="g/cm3" value="5.24"/>
      <fraction n="0.699430763721" ref="iron_elm"/>
      <fraction n="0.300569236279" ref="oxygen_elm"/>
    </material>
    <element name="calcium_elm" formula="Ca" Z="20">
      <atom unit="g/mole" value="40.078"/>
    </element>
    <material name="CaO">
      <D unit="g/cm3" value="3.35"/>
      <fraction n="0.714695870876" ref="calcium_elm"/>
      <fraction n="0.285304129124" ref="oxygen_elm"/>
    </material>
    <element name="magnesium_elm" formula="Mg" Z="12">
      <atom unit="g/mole" value="24.305"/>
    </element>
    <material name="MgO">
      <D unit="g/cm3" value="3.58"/>
      <fraction n="0.603041887283" ref="magnesium_elm"/>
      <fraction n="0.396958112717" ref="oxygen_elm"/>
    </material>
    <element name="sodium_elm" formula="Na" Z="11">
      <atom unit="g/mole" value="22.99"/>
    </element>
    <material name="Na2O">
      <D unit="g/cm3" value="2.27"/>
      <fraction n="0.258135825396" ref="oxygen_elm"/>
      <fraction n="0.741864204407" ref="sodium_elm"/>
    </material>
    <element name="titanium_elm" formula="Ti" Z="22">
      <atom unit="g/mole" value="47.867"/>
    </element>
    <material name="TiO2">
      <D unit="g/cm3" value="4.23"/>
      <fraction n="0.400651097298" ref="oxygen_elm"/>
      <fraction n="0.599348902702" ref="titanium_elm"/>
    </material>
    <material name="fibrous_glass">
      <D unit="g/cm3" value="2.74351"/>
      <fraction n="0.062452275306" ref="aluminum_elm"/>
      <fraction n="0.160091876984" ref="calcium_elm"/>
      <fraction n="0.000699430762324" ref="iron_elm"/>
      <fraction n="0.020503424108" ref="magnesium_elm"/>
      <fraction n="0.460578143597" ref="oxygen_elm"/>
      <fraction n="0.280464679003" ref="silicon_elm"/>
      <fraction n="0.00741864182055" ref="sodium_elm"/>
      <fraction n="0.00779153592885" ref="titanium_elm"/>
    </material>
    <material name="FR4">
      <D unit="g/cm3" value="1.98281"/>
      <fraction n="0.033099707216" ref="aluminum_elm"/>
      <fraction n="0.16465434432" ref="bromine_elm"/>
      <fraction n="0.0848486945033" ref="calcium_elm"/>
      <fraction n="0.235123798251" ref="carbon_elm"/>
      <fraction n="0.0207693111151" ref="hydrogen_elm"/>
      <fraction n="0.000370698311599" ref="iron_elm"/>
      <fraction n="0.010866814293" ref="magnesium_elm"/>
      <fraction n="0.293558955193" ref="oxygen_elm"/>
      <fraction n="0.148646280169" ref="silicon_elm"/>
      <fraction n="0.00393187999725" ref="sodium_elm"/>
      <fraction n="0.00412951409817" ref="titanium_elm"/>
    </material>
    <element name="chromium_elm" formula="Cr" Z="24">
      <atom unit="g/mole" value="51.9961"/>
    </element>
    <element name="nickel_elm" formula="Ni" Z="28">
      <atom unit="g/mole" value="58.6934"/>
    </element>
    <material name="STEEL_STAINLESS_Fe7Cr2Ni">
      <D unit="g/cm3" value="7.93"/>
      <fraction n="0.0010000000475" ref="carbon_elm"/>
      <fraction n="0.17919999361" ref="chromium_elm"/>
      <fraction n="0.729799985886" ref="iron_elm"/>
      <fraction n="0.0900000035763" ref="nickel_elm"/>
    </material>
    <element name="argon_elm" formula="Ar" Z="18">
      <atom unit="g/mole" value="39.948"/>
    </element>
    <material name="Isobutane">
      <D unit="g/cm3" value="0.00251"/>
      <fraction n="0.28571428571" ref="carbon_elm"/>
      <fraction n="0.71428571428" ref="hydrogen_elm"/>
    </material>
    <material name="GAr">
      <D unit="g/cm3" value="0.00165"/>
      <fraction n="1" ref="argon_elm"/>
    </material>
    <material name="WCGas">
      <D unit="g/cm3" value="0.001779"/>
      <fraction n="0.85" ref="GAr"/>
      <fraction n="0.15" ref="Isobutane"/>
    </material> 
    <element name="nitrogen_elm" formula="N" Z="7">
      <atom unit="g/mole" value="14.0067"/>
    </element>
    <material name="Air">
      <D unit="g/cm3" value="0.001205"/>
      <fraction n="0.00934000033885" ref="argon_elm"/>
      <fraction n="0.781153976917" ref="nitrogen_elm"/>
      <fraction n="0.20947599411" ref="oxygen_elm"/>
    </material>
    <material name="G10">
      <D unit="g/cm3" value="1.7"/>
      <fraction n="0.298999994993" ref="carbon_elm"/>
      <fraction n="0.0251000002027" ref="hydrogen_elm"/>
      <fraction n="0.395399987698" ref="oxygen_elm"/>
      <fraction n="0.280499994755" ref="silicon_elm"/>
    </material>
    <material name="Granite">
      <D unit="g/cm3" value="2.7"/>
      <fraction n="0.0489999987185" ref="aluminum_elm"/>
      <fraction n="0.0189999993891" ref="iron_elm"/>
      <fraction n="0.437999993563" ref="oxygen_elm"/>
      <fraction n="0.0149999996647" ref="potassium_elm"/>
      <fraction n="0.256999999285" ref="silicon_elm"/>
      <fraction n="0.222000002861" ref="sodium_elm"/>
    </material>
    <material name="ShotRock">
      <D unit="g/cm3" value="1.62"/>
      <fraction n="0.0489999987185" ref="aluminum_elm"/>
      <fraction n="0.0189999993891" ref="iron_elm"/>
      <fraction n="0.437999993563" ref="oxygen_elm"/>
      <fraction n="0.0149999996647" ref="potassium_elm"/>
      <fraction n="0.256999999285" ref="silicon_elm"/>
      <fraction n="0.222000002861" ref="sodium_elm"/>
    </material>
    <material name="Dirt">
      <D unit="g/cm3" value="1.7"/>
      <fraction n="0.0489999987185" ref="aluminum_elm"/>
      <fraction n="0.0189999993891" ref="iron_elm"/>
      <fraction n="0.437999993563" ref="oxygen_elm"/>
      <fraction n="0.0149999996647" ref="potassium_elm"/>
      <fraction n="0.256999999285" ref="silicon_elm"/>
      <fraction n="0.222000002861" ref="sodium_elm"/>
    </material>
    <material name="Concrete">
      <D unit="g/cm3" value="2.3"/>
      <fraction n="0.0399999991059" ref="aluminum_elm"/>
      <fraction n="0.0599999986589" ref="calcium_elm"/>
      <fraction n="0.019999999553" ref="iron_elm"/>
      <fraction n="0.52999997139" ref="oxygen_elm"/>
      <fraction n="0.335000008345" ref="silicon_elm"/>
      <fraction n="0.0149999996647" ref="sodium_elm"/>
    </material>
    <material name="Water">
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111900001764" ref="hydrogen_elm"/>
      <fraction n="0.888100028038" ref="oxygen_elm"/>
    </material>
    <material name="Titanium">
      <D unit="g/cm3" value="4.506"/>
      <fraction n="1" ref="titanium_elm"/>
    </material>
    <material name="TPB">
      <D unit="g/cm3" value="1.4"/>
      <fraction n="1" ref="argon_elm"/>
    </material>
    <material name="Glass">
      <D unit="g/cm3" value="2.74351"/>
      <fraction n="0.062452275306" ref="aluminum_elm"/>
      <fraction n="0.160091876984" ref="calcium_elm"/>
      <fraction n="0.000699430762324" ref="iron_elm"/>
      <fraction n="0.020503424108" ref="magnesium_elm"/>
      <fraction n="0.460578143597" ref="oxygen_elm"/>
      <fraction n="0.280464679003" ref="silicon_elm"/>
      <fraction n="0.00741864182055" ref="sodium_elm"/>
      <fraction n="0.00779153592885" ref="titanium_elm"/>
    </material>
    <material name="Acrylic">
      <D unit="g/cm3" value="1.19"/>
      <fraction n="0.600000023842" ref="carbon_elm"/>
      <fraction n="0.0799999982119" ref="hydrogen_elm"/>
      <fraction n="0.319999992847" ref="oxygen_elm"/>
    </material>
    <element name="CARBON_elm" formula="C" Z="6">
      <atom unit="g/mole" value="12.0107"/>
    </element>
    <element name="HYDROGEN_elm" formula="H" Z="1">
      <atom unit="g/mole" value="1.00794"/>
    </element>
    <element name="OXYGEN_elm" formula="O" Z="8">
      <atom unit="g/mole" value="15.9994"/>
    </element>
    <material name="LUCITE">
      <D unit="g/cm3" value="1.19"/>
      <fraction n="0.599847972393" ref="CARBON_elm"/>
      <fraction n="0.0805379971862" ref="HYDROGEN_elm"/>
      <fraction n="0.319613993168" ref="OXYGEN_elm"/>
    </material>
    <material name="LUCITE0x1">
      <D unit="g/cm3" value="1.19"/>
      <fraction n="0.599847972393" ref="CARBON_elm"/>
      <fraction n="0.0805379971862" ref="HYDROGEN_elm"/>
      <fraction n="0.319613993168" ref="OXYGEN_elm"/>
    </material>
    <material name="POLYSTYRENE">
      <D unit="g/cm3" value="1.06"/>
      <fraction n="0.077417999506" ref="CARBON_elm"/>
      <fraction n="0.922581970692" ref="HYDROGEN_elm"/>
    </material>
    <material name="POLYSTYRENE0x1">
      <D unit="g/cm3" value="1.06"/>
      <fraction n="0.077417999506" ref="CARBON_elm"/>
      <fraction n="0.922581970692" ref="HYDROGEN_elm"/>
    </material>
    <element name="TUNGSTEN_elm" formula="W" Z="74">
      <atom unit="g/mole" value="183.84"/>
    </element>
    <material name="W">
      <D unit="g/cm3" value="19.3"/>
      <fraction n="1" ref="TUNGSTEN_elm"/>
    </material>
    <material name="W0x1">
      <D unit="g/cm3" value="19.3"/>
      <fraction n="1" ref="TUNGSTEN_elm"/>
    </material>
  </materials>
  <solids>
    <box name="World" x="695.455" y="448.838" z="2020.74272" lunit="cm"/>
    <box name="DetEnclosure" x="401.955" y="417.695" z="173.355" lunit="cm"/>
    <box name="TubBottom" x="147.32" y="0.635" z="172.72" lunit="cm"/>
    <tube name="InnerSteelTube_ph1" rmin="37.624" rmax="38.1" z="101.13" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="Inner_flange_basetube_solid" rmin="0" rmax="8.31" z="10" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="Inner_flange_basetube_ph1" rmin="7.68" rmax="8.31" z="10" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="Tube_for_subtr" rmin="0" rmax="38.1" z="101.13" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <subtraction name="Inner_flange_basetube_ph2">
      <first ref="Inner_flange_basetube_ph1"/>
      <second ref="Tube_for_subtr"/>
      <position name="Inner_flange_basetube_ph2Tube_for_subtrpos" x="0" y="0" z="-40.38" unit="cm"/>
      <rotation name="Inner_flange_basetube_ph2Tube_for_subtrrot" x="-0" y="-90" z="0" unit="deg"/>
    </subtraction>
    <tube name="Inner_flange_bottom_plate" rmin="8.31" rmax="14.4" z="2.56" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="Inner_flange_plate_ph1" rmin="8.31" rmax="14.4" z="2.56" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="Inner_flange_tube" rmin="7.68" rmax="8.31" z="6.56" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="NozzlePlate" rmin="0" rmax="7.68" z="0.96" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="SideTube_solid" rmin="0" rmax="1.92" z="6.48" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <subtraction name="Nozzle_plate_ph1">
      <first ref="NozzlePlate"/>
      <second ref="SideTube_solid"/>
      <position name="Nozzle_plate_ph1SideTube_solidpos" x="-2.88" y="0" z="1.76" unit="cm"/>
    </subtraction>
    <tube name="ClosingFlangeTop" rmin="0" rmax="3.52" z="1.28" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="ClosingFlangeB1" rmin="0" rmax="1.76" z="1.28" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <subtraction name="Closing_flange_ph1">
      <first ref="ClosingFlangeTop"/>
      <second ref="ClosingFlangeB1"/>
    </subtraction>
    <tube name="ClosingFlangeB2" rmin="0" rmax="1.92" z="1.28" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <subtraction name="Closing_flange">
      <first ref="Closing_flange_ph1"/>
      <second ref="ClosingFlangeB2"/>
    </subtraction>
    <tube name="SideTube" rmin="1.7664" rmax="1.92" z="4.48" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <union name="Closing_flange_full">
      <first ref="Closing_flange"/>
      <second ref="ClosingFlangeTop"/>
      <position name="Closing_flange_fullClosingFlangeToppos" x="0" y="0" z="1.28" unit="cm"/>
    </union>
    <subtraction name="Nozzle_plate_ph2">
      <first ref="Nozzle_plate_ph1"/>
      <second ref="SideTube_solid"/>
      <position name="Nozzle_plate_ph2SideTube_solidpos" x="4.32" y="0" z="1.76" unit="cm"/>
    </subtraction>
    <union name="SideTubeFl">
      <first ref="SideTube"/>
      <second ref="Closing_flange_full"/>
      <position name="SideTubeFlClosing_flange_fullpos" x="0" y="0" z="2.3424" unit="cm"/>
    </union>
    <union name="Nozzle_plate_ph3">
      <first ref="Nozzle_plate_ph2"/>
      <second ref="SideTubeFl"/>
      <position name="Nozzle_plate_ph3SideTubeFlpos" x="-2.88" y="0" z="1.76" unit="cm"/>
    </union>
    <union name="Inner_flange_plate_ph2">
      <first ref="Inner_flange_plate_ph1"/>
      <second ref="Inner_flange_tube"/>
      <position name="Inner_flange_plate_ph2Inner_flange_tubepos" x="0" y="0" z="2" unit="cm"/>
    </union>
    <union name="Inner_lid">
      <first ref="Nozzle_plate_ph3"/>
      <second ref="SideTubeFl"/>
      <position name="Inner_lidSideTubeFlpos" x="4.32" y="0" z="1.76" unit="cm"/>
    </union>
    <union name="Inner_flange_basetube_ph3">
      <first ref="Inner_flange_basetube_ph2"/>
      <second ref="Inner_flange_bottom_plate"/>
      <position name="Inner_flange_basetube_ph3Inner_flange_bottom_platepos" x="0" y="0" z="3.72" unit="cm"/>
    </union>
    <union name="Inner_flange_ph1">
      <first ref="Inner_flange_plate_ph2"/>
      <second ref="Inner_lid"/>
      <position name="Inner_flange_ph1Inner_lidpos" x="0" y="0" z="5.28" unit="cm"/>
    </union>
    <subtraction name="InnerSteelTube_ph2">
      <first ref="InnerSteelTube_ph1"/>
      <second ref="Inner_flange_basetube_solid"/>
      <position name="InnerSteelTube_ph2Inner_flange_basetube_solidpos" x="-40.38" y="0" z="0" unit="cm"/>
      <rotation name="InnerSteelTube_ph2Inner_flange_basetube_solidrot" x="-0" y="-90" z="0" unit="deg"/>
    </subtraction>
    <union name="Inner_flange_ph2">
      <first ref="Inner_flange_basetube_ph3"/>
      <second ref="Inner_flange_ph1"/>
      <position name="Inner_flange_ph2Inner_flange_ph1pos" x="0" y="0" z="6.28" unit="cm"/>
    </union>
    <tube name="Cryostat_ph1" rmin="0" rmax="53.34" z="170.08" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <union name="InnerSteelTube">
      <first ref="InnerSteelTube_ph2"/>
      <second ref="Inner_flange_ph2"/>
      <position name="InnerSteelTubeInner_flange_ph2pos" x="-40.38" y="0" z="0" unit="cm"/>
      <rotation name="InnerSteelTubeInner_flange_ph2rot" x="-0" y="-90" z="0" unit="deg"/>
    </union>
    <tube name="OuterSteelTube_ph1" rmin="52.705" rmax="53.34" z="122.516" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="Outer_flange_basetube_solid" rmin="0" rmax="17.92" z="9" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="Outer_flange_plate_ph1" rmin="8.31" rmax="23" z="2.56" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="Outer_flange_tube" rmin="7.68" rmax="8.31" z="10.5" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="NozzlePlate_out" rmin="0" rmax="7.68" z="0.64" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <subtraction name="Nozzle_plate_out_ph1">
      <first ref="NozzlePlate_out"/>
      <second ref="SideTube_solid"/>
      <position name="Nozzle_plate_out_ph1SideTube_solidpos" x="-3.84" y="0" z="1.92" unit="cm"/>
    </subtraction>
    <subtraction name="Nozzle_plate_out_ph2">
      <first ref="Nozzle_plate_out_ph1"/>
      <second ref="SideTube_solid"/>
      <position name="Nozzle_plate_out_ph2SideTube_solidpos" x="3.84" y="0" z="1.92" unit="cm"/>
    </subtraction>
    <union name="Nozzle_plate_out_ph3">
      <first ref="Nozzle_plate_out_ph2"/>
      <second ref="SideTubeFl"/>
      <position name="Nozzle_plate_out_ph3SideTubeFlpos" x="-3.84" y="0" z="1.92" unit="cm"/>
    </union>
    <union name="Outer_flange_plate_ph2">
      <first ref="Outer_flange_plate_ph1"/>
      <second ref="Outer_flange_tube"/>
      <position name="Outer_flange_plate_ph2Outer_flange_tubepos" x="0" y="0" z="3.97" unit="cm"/>
    </union>
    <union name="Outer_lid">
      <first ref="Nozzle_plate_out_ph3"/>
      <second ref="SideTubeFl"/>
      <position name="Outer_lidSideTubeFlpos" x="3.84" y="0" z="1.92" unit="cm"/>
    </union>
    <tube name="Outer_flange_bottom_plate" rmin="17.92" rmax="23" z="3" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <union name="Outer_flange_ph1">
      <first ref="Outer_flange_plate_ph2"/>
      <second ref="Outer_lid"/>
      <position name="Outer_flange_ph1Outer_lidpos" x="0" y="0" z="9.22" unit="cm"/>
    </union>
    <tube name="Outer_flange_basetube" rmin="17.5" rmax="17.92" z="9" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <union name="Outer_flange_ph2">
      <first ref="Outer_flange_bottom_plate"/>
      <second ref="Outer_flange_ph1"/>
      <position name="Outer_flange_ph2Outer_flange_ph1pos" x="0" y="0" z="2.78" unit="cm"/>
    </union>
    <subtraction name="OuterSteelTube_ph2">
      <first ref="OuterSteelTube_ph1"/>
      <second ref="Outer_flange_basetube_solid"/>
      <position name="OuterSteelTube_ph2Outer_flange_basetube_solidpos" x="-51.34" y="0" z="0" unit="cm"/>
      <rotation name="OuterSteelTube_ph2Outer_flange_basetube_solidrot" x="-0" y="-90" z="0" unit="deg"/>
    </subtraction>
    <union name="Outer_flange">
      <first ref="Outer_flange_basetube"/>
      <second ref="Outer_flange_ph2"/>
      <position name="Outer_flangeOuter_flange_ph2pos" x="0" y="0" z="5.5" unit="cm"/>
    </union>
    <union name="Cryostat_ph2">
      <first ref="Cryostat_ph1"/>
      <second ref="InnerSteelTube"/>
    </union>
    <union name="OuterSteelTube">
      <first ref="OuterSteelTube_ph2"/>
      <second ref="Outer_flange"/>
      <position name="OuterSteelTubeOuter_flangepos" x="-51.34" y="0" z="0" unit="cm"/>
      <rotation name="OuterSteelTubeOuter_flangerot" x="-0" y="-90" z="0" unit="deg"/>
    </union>
    <box name="HolderCut" x="15" y="15" z="2" lunit="cm"/>
    <subtraction name="PMTHolder_bottom_ph1">
      <first ref="NozzlePlate"/>
      <second ref="HolderCut"/>
      <position name="PMTHolder_bottom_ph1HolderCutpos" x="0" y="11.5" z="0" unit="cm"/>
    </subtraction>
    <subtraction name="PMTHolder_bottom_ph2">
      <first ref="PMTHolder_bottom_ph1"/>
      <second ref="HolderCut"/>
      <position name="PMTHolder_bottom_ph2HolderCutpos" x="0" y="-11.5" z="0" unit="cm"/>
    </subtraction>
    <tube name="PMTEtlC" rmin="0" rmax="2.54" z="0.96" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <subtraction name="PMTHolder_bottom_ph3">
      <first ref="PMTHolder_bottom_ph2"/>
      <second ref="PMTEtlC"/>
      <position name="PMTHolder_bottom_ph3PMTEtlCpos" x="4.32" y="0" z="0" unit="cm"/>
    </subtraction>
    <tube name="PMTHmmC" rmin="0" rmax="3.81" z="0.96" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <subtraction name="PMTHolder_bottom">
      <first ref="PMTHolder_bottom_ph3"/>
      <second ref="PMTHmmC"/>
      <position name="PMTHolder_bottomPMTHmmCpos" x="-2.88" y="0" z="0" unit="cm"/>
    </subtraction>
    <tube name="PMTHolderFix" rmin="0" rmax="0.3" z="22" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <union name="PMTHolder_ph1">
      <first ref="PMTHolder_bottom"/>
      <second ref="PMTHolderFix"/>
      <position name="PMTHolder_ph1PMTHolderFixpos" x="6.1" y="3.6" z="10.52" unit="cm"/>
    </union>
    <union name="PMTHolder_ph2">
      <first ref="PMTHolder_ph1"/>
      <second ref="PMTHolderFix"/>
      <position name="PMTHolder_ph2PMTHolderFixpos" x="6.1" y="-3.6" z="10.52" unit="cm"/>
    </union>
    <union name="PMTHolder_ph3">
      <first ref="PMTHolder_ph2"/>
      <second ref="PMTHolderFix"/>
      <position name="PMTHolder_ph3PMTHolderFixpos" x="-6.1" y="-3.6" z="10.52" unit="cm"/>
    </union>
    <tube name="PMTEtlBase" rmin="0" rmax="2.54" z="12.5" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <subtraction name="PMTHolder_top_ph1">
      <first ref="PMTHolder_bottom_ph2"/>
      <second ref="PMTEtlBase"/>
      <position name="PMTHolder_top_ph1PMTEtlBasepos" x="4.32" y="0" z="0" unit="cm"/>
    </subtraction>
    <tube name="PMTHmmBase" rmin="0" rmax="2.54" z="12.5" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <union name="PMTHolder_ph4">
      <first ref="PMTHolder_ph3"/>
      <second ref="PMTHolderFix"/>
      <position name="PMTHolder_ph4PMTHolderFixpos" x="-6.1" y="3.6" z="10.52" unit="cm"/>
    </union>
    <subtraction name="PMTHolder_top">
      <first ref="PMTHolder_top_ph1"/>
      <second ref="PMTHmmBase"/>
      <position name="PMTHolder_topPMTHmmBasepos" x="-2.88" y="0" z="0" unit="cm"/>
    </subtraction>
    <union name="Cryostat_ph3">
      <first ref="Cryostat_ph2"/>
      <second ref="OuterSteelTube"/>
    </union>
    <union name="PMTHolder">
      <first ref="PMTHolder_ph4"/>
      <second ref="PMTHolder_top"/>
      <position name="PMTHolderPMTHolder_toppos" x="0" y="0" z="12.04" unit="cm"/>
    </union>
    <tube name="PMTHmmBottom" rmin="0" rmax="3.81" z="2" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <union name="PMTHmmBrutto_ph1">
      <first ref="PMTHmmBase"/>
      <second ref="PMTHmmBottom"/>
      <position name="PMTHmmBrutto_ph1PMTHmmBottompos" x="0" y="0" z="-5.25" unit="cm"/>
    </union>
    <ellipsoid name="PMTHmmWindow_e" ax="3.81" by="3.81" cz="1" zcut1="-1" zcut2="0" lunit="cm"/>
    <union name="Cryostat_ph4">
      <first ref="Cryostat_ph3"/>
      <second ref="PMTHolder"/>
      <position name="Cryostat_ph4PMTHolderpos" x="-29.94" y="0" z="-12" unit="cm"/>
      <rotation name="Cryostat_ph4PMTHolderrot" x="-0" y="90" z="0" unit="deg"/>
    </union>
    <union name="PMTHmmBrutto">
      <first ref="PMTHmmBrutto_ph1"/>
      <second ref="PMTHmmWindow_e"/>
      <position name="PMTHmmBruttoPMTHmmWindow_epos" x="0" y="0" z="-6.2" unit="cm"/>
    </union>
    <tube name="PMTEtlRim" rmin="2.46" rmax="2.54" z="0.3" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <subtraction name="PMTEtlBrutto_ph1">
      <first ref="PMTEtlBase"/>
      <second ref="PMTEtlRim"/>
      <position name="PMTEtlBrutto_ph1PMTEtlRimpos" x="0" y="0" z="-2.75" unit="cm"/>
    </subtraction>
    <ellipsoid name="PMTEtlWindow_e" ax="2.54" by="2.54" cz="1" zcut1="-1" zcut2="0" lunit="cm"/>
    <union name="Cryostat_ph5">
      <first ref="Cryostat_ph4"/>
      <second ref="PMTHmmBrutto"/>
      <position name="Cryostat_ph5PMTHmmBruttopos" x="-36.34" y="0" z="-2.88" unit="cm"/>
      <rotation name="Cryostat_ph5PMTHmmBruttorot" x="-0" y="90" z="0" unit="deg"/>
    </union>
    <union name="PMTEtlBrutto">
      <first ref="PMTEtlBrutto_ph1"/>
      <second ref="PMTEtlWindow_e"/>
      <position name="PMTEtlBruttoPMTEtlWindow_epos" x="0" y="0" z="-6.2" unit="cm"/>
    </union>
    <union name="Cryostat_ph6">
      <first ref="Cryostat_ph5"/>
      <second ref="PMTEtlBrutto"/>
      <position name="Cryostat_ph6PMTEtlBruttopos" x="-36.34" y="0" z="4.32" unit="cm"/>
      <rotation name="Cryostat_ph6PMTEtlBruttorot" x="-0" y="90" z="0" unit="deg"/>
    </union>
    <union name="Cryostat_ph7">
      <first ref="Cryostat_ph6"/>
      <second ref="PMTHmmWindow_e"/>
      <position name="Cryostat_ph7PMTHmmWindow_epos" x="-30.14" y="0" z="-2.88" unit="cm"/>
      <rotation name="Cryostat_ph7PMTHmmWindow_erot" x="-0" y="90" z="0" unit="deg"/>
    </union>
    <union name="Cryostat">
      <first ref="Cryostat_ph7"/>
      <second ref="PMTEtlWindow_e"/>
      <position name="CryostatPMTEtlWindow_epos" x="-30.14" y="0" z="4.32" unit="cm"/>
      <rotation name="CryostatPMTEtlWindow_erot" x="-0" y="90" z="0" unit="deg"/>
    </union>
    <sphere name="Argon_solid_L" rmin="0" rmax="62.944" startphi="0" deltaphi="360" starttheta="0" deltatheta="36.92" aunit="deg" lunit="cm"/>
    <subtraction name="Argon_cap_L">
      <first ref="Argon_solid_L"/>
      <second ref="Tube_for_subtr"/>
      <position name="Argon_cap_LTube_for_subtrpos" x="0" y="0" z="-0.238" unit="cm"/>
    </subtraction>
    <torus name="Inner_torus_solid" rtor="9.28" rmin="0" rmax="4.8" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="Inner_torus_bottom_cutter" rmin="0" rmax="15" z="10" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <subtraction name="Inner_torus_ph1_solid">
      <first ref="Inner_torus_solid"/>
      <second ref="Inner_torus_bottom_cutter"/>
      <position name="Inner_torus_ph1_solidInner_torus_bottom_cutterpos" x="0" y="0" z="7.84" unit="cm"/>
    </subtraction>
    <subtraction name="Inner_torus_ph2_solid">
      <first ref="Inner_torus_ph1_solid"/>
      <second ref="Inner_torus_bottom_cutter"/>
      <position name="Inner_torus_ph2_solidInner_torus_bottom_cutterpos" x="0" y="0" z="-5" unit="cm"/>
    </subtraction>
    <tube name="Inner_torus_filler" rmin="0" rmax="13.146" z="2.84" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <union name="Inner_torus_ph3_solid">
      <first ref="Inner_torus_ph2_solid"/>
      <second ref="Inner_torus_filler"/>
      <position name="Inner_torus_ph3_solidInner_torus_fillerpos" x="0" y="0" z="1.42" unit="cm"/>
    </union>
    <tube name="Inner_brim_tube_solid" rmin="0" rmax="14.08" z="1.28" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <union name="Inner_torus_brim_solid">
      <first ref="Inner_torus_ph3_solid"/>
      <second ref="Inner_brim_tube_solid"/>
      <position name="Inner_torus_brim_solidInner_brim_tube_solidpos" x="0" y="0" z="-0.64" unit="cm"/>
      <rotation name="Inner_torus_brim_solidInner_brim_tube_solidrot" x="180" y="7.01670929853e-15" z="-180" unit="deg"/>
    </union>
    <sphere name="Inner_vac_solid_mod" rmin="0" rmax="16.32" startphi="0" deltaphi="360" starttheta="0" deltatheta="53.66" aunit="deg" lunit="cm"/>
    <union name="Torus_concave_solid">
      <first ref="Inner_torus_brim_solid"/>
      <second ref="Inner_vac_solid_mod"/>
      <position name="Torus_concave_solidInner_vac_solid_modpos" x="0" y="0" z="-6.826" unit="cm"/>
    </union>
    <subtraction name="Argon_cap_front">
      <first ref="Argon_cap_L"/>
      <second ref="Torus_concave_solid"/>
      <position name="Argon_cap_frontTorus_concave_solidpos" x="0" y="0" z="61.517" unit="cm"/>
      <rotation name="Argon_cap_frontTorus_concave_solidrot" x="180" y="7.01670929853e-15" z="-180" unit="deg"/>
    </subtraction>
    <tube name="ArgonTube" rmin="0" rmax="37.624" z="101.13" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <box name="TPC" x="49.97" y="50" z="100" lunit="cm"/>
    <subtraction name="ArgonTubeMinusTPC_ph1">
      <first ref="ArgonTube"/>
      <second ref="TPC"/>
      <position name="ArgonTubeMinusTPC_ph1TPCpos" x="0.435" y="-0.2" z="0" unit="cm"/>
    </subtraction>
    <subtraction name="ArgonTubeMinusTPC_ph2">
      <first ref="ArgonTubeMinusTPC_ph1"/>
      <second ref="PMTHolder"/>
      <position name="ArgonTubeMinusTPC_ph2PMTHolderpos" x="-29.94" y="0" z="0" unit="cm"/>
      <rotation name="ArgonTubeMinusTPC_ph2PMTHolderrot" x="-0" y="-90" z="0" unit="deg"/>
    </subtraction>
    <subtraction name="ArgonTubeMinusTPC_ph3">
      <first ref="ArgonTubeMinusTPC_ph2"/>
      <second ref="PMTEtlBrutto"/>
      <position name="ArgonTubeMinusTPC_ph3PMTEtlBruttopos" x="-36.34" y="0" z="4.32" unit="cm"/>
      <rotation name="ArgonTubeMinusTPC_ph3PMTEtlBruttorot" x="-0" y="-90" z="0" unit="deg"/>
    </subtraction>
    <subtraction name="ArgonTubeMinusTPC_ph4">
      <first ref="ArgonTubeMinusTPC_ph3"/>
      <second ref="PMTHmmBrutto"/>
      <position name="ArgonTubeMinusTPC_ph4PMTHmmBruttopos" x="-36.34" y="0" z="-2.88" unit="cm"/>
      <rotation name="ArgonTubeMinusTPC_ph4PMTHmmBruttorot" x="-0" y="-90" z="0" unit="deg"/>
    </subtraction>
    <subtraction name="ArgonTubeMinusTPC">
      <first ref="ArgonTubeMinusTPC_ph4"/>
      <second ref="PMTHmmWindow_e"/>
      <position name="ArgonTubeMinusTPCPMTHmmWindow_epos" x="-30.14" y="0" z="-2.88" unit="cm"/>
      <rotation name="ArgonTubeMinusTPCPMTHmmWindow_erot" x="-0" y="-90" z="0" unit="deg"/>
    </subtraction>
    <box name="TPCActive" x="47.5" y="40" z="90" lunit="cm"/>
    <box name="TPCWidthFace" x="47.5" y="1.27" z="92.54" lunit="cm"/>
    <box name="TPCLengthFace" x="47.5" y="40" z="1.27" lunit="cm"/>
    <box name="TPCBottomFace" x="1.27" y="50" z="100" lunit="cm"/>
    <tube name="Inner_ring" rmin="38.1" rmax="45.7" z="7" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="Inner_ring2" rmin="38.1" rmax="45.7" z="6.4" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <sphere name="Inner_endcap" rmin="62.944" rmax="63.42" startphi="0" deltaphi="360" starttheta="0" deltatheta="36.92" aunit="deg" lunit="cm"/>
    <tube name="Subtraction_tube_mod" rmin="0" rmax="14.08" z="10" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <torus name="Inner_torus" rtor="9.28" rmin="4.5" rmax="4.8" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <subtraction name="Inner_torus_ph1">
      <first ref="Inner_torus"/>
      <second ref="Inner_torus_bottom_cutter"/>
      <position name="Inner_torus_ph1Inner_torus_bottom_cutterpos" x="0" y="0" z="7.84" unit="cm"/>
    </subtraction>
    <subtraction name="Inner_torus_ph2">
      <first ref="Inner_torus_ph1"/>
      <second ref="Inner_torus_bottom_cutter"/>
      <position name="Inner_torus_ph2Inner_torus_bottom_cutterpos" x="0" y="0" z="-5" unit="cm"/>
    </subtraction>
    <tube name="Inner_torus_middle_cutter" rmin="0" rmax="10" z="10" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <subtraction name="Inner_torus_ph3">
      <first ref="Inner_torus_ph2"/>
      <second ref="Inner_torus_middle_cutter"/>
    </subtraction>
    <tube name="Inner_brim_tube" rmin="13.78" rmax="14.08" z="1.28" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <union name="Inner_torus_brim">
      <first ref="Inner_torus_ph3"/>
      <second ref="Inner_brim_tube"/>
      <position name="Inner_torus_brimInner_brim_tubepos" x="0" y="0" z="-0.64" unit="cm"/>
      <rotation name="Inner_torus_brimInner_brim_tuberot" x="180" y="7.01670929853e-15" z="-180" unit="deg"/>
    </union>
    <sphere name="Inner_vac_mod" rmin="16.02" rmax="16.32" startphi="0" deltaphi="360" starttheta="0" deltatheta="53.66" aunit="deg" lunit="cm"/>
    <subtraction name="Inner_endcap_front_ph1_mod">
      <first ref="Inner_endcap"/>
      <second ref="Subtraction_tube_mod"/>
      <position name="Inner_endcap_front_ph1_modSubtraction_tube_modpos" x="0" y="0" z="59.64" unit="cm"/>
      <rotation name="Inner_endcap_front_ph1_modSubtraction_tube_modrot" x="180" y="7.01670929853e-15" z="-180" unit="deg"/>
    </subtraction>
    <union name="Inner_torus_brim2">
      <first ref="Inner_torus_brim"/>
      <second ref="Inner_vac_mod"/>
      <position name="Inner_torus_brim2Inner_vac_modpos" x="0" y="0" z="-6.826" unit="cm"/>
    </union>
    <union name="Inner_endcap_front_mod">
      <first ref="Inner_endcap_front_ph1_mod"/>
      <second ref="Inner_torus_brim2"/>
      <position name="Inner_endcap_front_modInner_torus_brim2pos" x="0" y="0" z="61.517" unit="cm"/>
      <rotation name="Inner_endcap_front_modInner_torus_brim2rot" x="180" y="7.01670929853e-15" z="-180" unit="deg"/>
    </union>
    <sphere name="Outer_endcap" rmin="80.8" rmax="81.28" startphi="0" deltaphi="360" starttheta="0" deltatheta="40.966" aunit="deg" lunit="cm"/>
    <tube name="ComboFlangeDisk" rmin="0" rmax="12.5" z="3" startphi="0" deltaphi="361" aunit="deg" lunit="cm"/>
    <subtraction name="Outer_endcap_ph1">
      <first ref="Outer_endcap"/>
      <second ref="ComboFlangeDisk"/>
      <position name="Outer_endcap_ph1ComboFlangeDiskpos" x="0" y="0" z="81.3" unit="cm"/>
    </subtraction>
    <tube name="FlangeTubeMain" rmin="11.7" rmax="12.5" z="5" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <union name="Outer_endcap_ph2">
      <first ref="Outer_endcap_ph1"/>
      <second ref="FlangeTubeMain"/>
      <position name="Outer_endcap_ph2FlangeTubeMainpos" x="0" y="0" z="82.3" unit="cm"/>
    </union>
    <tube name="FlangeTubeThick" rmin="12.4" rmax="14.5" z="1" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <union name="Outer_endcap_ph3">
      <first ref="Outer_endcap_ph2"/>
      <second ref="FlangeTubeThick"/>
      <position name="Outer_endcap_ph3FlangeTubeThickpos" x="0" y="0" z="84.3" unit="cm"/>
    </union>
    <tube name="FlangeTubeInner" rmin="11.43" rmax="11.7" z="1" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <union name="Outer_endcap_ph4">
      <first ref="Outer_endcap_ph3"/>
      <second ref="FlangeTubeInner"/>
      <position name="Outer_endcap_ph4FlangeTubeInnerpos" x="0" y="0" z="84.3" unit="cm"/>
    </union>
    <tube name="FlangeWindow" rmin="0" rmax="11.93" z="0.0154" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <subtraction name="Outer_endcap_L">
      <first ref="Outer_endcap_ph4"/>
      <second ref="FlangeWindow"/>
      <position name="Outer_endcap_LFlangeWindowpos" x="0" y="0" z="84.3" unit="cm"/>
    </subtraction>
    <tube name="Outer_ring" rmin="53.34" rmax="61" z="7" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="Outer_ring2" rmin="53.34" rmax="61" z="7" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <box name="Bottom" x="142.24" y="20.32" z="1.27" lunit="cm"/>
    <xtru name="theX" lunit="cm">
      <twoDimVertex x="0" y="0"/>
      <twoDimVertex x="0" y="30.48"/>
      <twoDimVertex x="23.18" y="53.66"/>
      <twoDimVertex x="30" y="48"/>
      <twoDimVertex x="35" y="44.84"/>
      <twoDimVertex x="40" y="42.39"/>
      <twoDimVertex x="45" y="40.54"/>
      <twoDimVertex x="50" y="39.24"/>
      <twoDimVertex x="55" y="38.43"/>
      <twoDimVertex x="60.96" y="38.1"/>
      <twoDimVertex x="65" y="38.25"/>
      <twoDimVertex x="70" y="38.87"/>
      <twoDimVertex x="75" y="39.98"/>
      <twoDimVertex x="80" y="41.61"/>
      <twoDimVertex x="85" y="43.82"/>
      <twoDimVertex x="90" y="46.7"/>
      <twoDimVertex x="98.74" y="53.66"/>
      <twoDimVertex x="121.92" y="30.48"/>
      <twoDimVertex x="121.92" y="0"/>
      <section zOrder="0" zPosition="0" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="1" zPosition="12.7" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
    <tube name="HaloHole" rmin="0" rmax="6.5" z="1.5" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <box name="volAuxDetTOFUS0x1" x="15" y="15" z="5.08" lunit="cm"/>
    <box name="volAuxDetDet" x="12.8" y="12.8" z="2.5" lunit="cm"/>
    <box name="volAuxDetHalo0" x="39" y="38" z="1" lunit="cm"/>
    <box name="volAuxDetTOFDS0x1" x="11.8" y="60.96" z="5.08" lunit="cm"/>
    <box name="volAuxDetPunch" x="31" y="101" z="1" lunit="cm"/>
    <box name="MuonRangeStack" x="66.04" y="64.77" z="121.77014" lunit="cm"/>
    <box name="MuRSShort" x="66.04" y="64.77" z="2.54" lunit="cm"/>
    <box name="volAuxDetMuonScint" x="66.04" y="15.24" z="1.27" lunit="cm"/>
    <box name="MuRSLong" x="66.04" y="64.77" z="13.97" lunit="cm"/>
    <box name="MuRSMed" x="66.04" y="64.77" z="7.9375" lunit="cm"/>
    <box name="volMagnet1" x="31.75" y="14.22" z="46.67" lunit="cm"/>
    <box name="volMagnet2" x="31.75" y="14.22" z="46.67" lunit="cm"/>
    <trap name="volAuxDetCosmic30x1" z="3.02" theta="0" phi="0" x1="27" x2="33.2" x3="27" x4="33.2" y1="70.8" y2="70.8" alpha1="0" alpha2="0" aunit="deg" lunit="cm"/>
    <trap name="volAuxDetCosmic10x1" z="3.02" theta="0" phi="0" x1="26.7" x2="32.2" x3="26.7" x4="32.2" y1="61" y2="61" alpha1="0" alpha2="0" aunit="deg" lunit="cm"/>
    <trap name="volAuxDetCosmic40x1" z="3.02" theta="0" phi="0" x1="27" x2="33.2" x3="27" x4="33.2" y1="70.8" y2="70.8" alpha1="0" alpha2="0" aunit="deg" lunit="cm"/>
    <trap name="volAuxDetCosmic20x1" z="3.02" theta="0" phi="0" x1="26.7" x2="32.2" x3="26.7" x4="32.2" y1="61" y2="61" alpha1="0" alpha2="0" aunit="deg" lunit="cm"/>
    <subtraction name="volAuxDetHalo0x1">
      <first ref="volAuxDetHalo0"/>
      <second ref="HaloHole"/>
      <position name="HaloHoleInHalopos" x="0" y="0" z="0" unit="cm"/>
    </subtraction>
  </solids>
  <structure>
    <volume name="volTubBottom">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="TubBottom"/>
    </volume>
    <volume name="volArgon_cap_L">
      <materialref ref="GAr"/>
      <solidref ref="Argon_cap_L"/>
    </volume>
    <volume name="volPMTHmmWindow_e">
      <materialref ref="bialkali"/>
      <solidref ref="PMTHmmWindow_e"/>
    </volume>
    <volume name="volPMTEtlWindow_e">
      <materialref ref="bialkali"/>
      <solidref ref="PMTEtlWindow_e"/>
    </volume>
    <volume name="volPMTHolder">
      <materialref ref="G10"/>
      <solidref ref="PMTHolder"/>
    </volume>
    <volume name="volPMTEtl_ph1">
      <materialref ref="Glass"/>
      <solidref ref="PMTEtlBrutto"/>
    </volume>
    <volume name="volPMTHmm_ph1">
      <materialref ref="Glass"/>
      <solidref ref="PMTHmmBrutto"/>
    </volume>
    <volume name="volArgon_cap_front">
      <materialref ref="GAr"/>
      <solidref ref="Argon_cap_front"/>
    </volume>
    <volume name="volOuterSteelTube">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="OuterSteelTube"/>
    </volume>
    <volume name="volInnerSteelTube">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="InnerSteelTube"/>
    </volume>
    <volume name="volArgonTubeMinusTPC">
      <materialref ref="GAr"/>
      <solidref ref="ArgonTubeMinusTPC"/>
    </volume>
    <volume name="volTPCActive">
      <materialref ref="GAr"/>
      <solidref ref="TPCActive"/>
    </volume>
    <volume name="volTPCWidthFace">
      <materialref ref="G10"/>
      <solidref ref="TPCWidthFace"/>
    </volume>
    <volume name="volTPCLengthFace">
      <materialref ref="G10"/>
      <solidref ref="TPCLengthFace"/>
    </volume>
    <volume name="volTPCBottomFace">
      <materialref ref="G10"/>
      <solidref ref="TPCBottomFace"/>
    </volume>
    <volume name="volTPC">
      <materialref ref="GAr"/>
      <solidref ref="TPC"/>
      <physvol>
        <volumeref ref="volTPCActive"/>
        <positionref ref="volTPCActive_719involTPCpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWidthFace"/>
        <positionref ref="volTPCWidthFace_720involTPCpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWidthFace"/>
        <positionref ref="volTPCWidthFace_721involTPCpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCLengthFace"/>
        <positionref ref="volTPCLengthFace_722involTPCpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCLengthFace"/>
        <positionref ref="volTPCLengthFace_723involTPCpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCBottomFace"/>
        <positionref ref="volTPCBottomFace_724involTPCpos"/>
      </physvol>
    </volume>
    <volume name="volInner_ring">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="Inner_ring"/>
    </volume>
    <volume name="volInner_ring2">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="Inner_ring2"/>
    </volume>
    <volume name="volInner_endcap_front_mod">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="Inner_endcap_front_mod"/>
    </volume>
    <volume name="volInner_endcap">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="Inner_endcap"/>
    </volume>
    <volume name="volOuter_endcap">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="Outer_endcap"/>
    </volume>
    <volume name="volOuter_endcap_front">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="Outer_endcap_L"/>
    </volume>
    <volume name="volFlangeWindow">
      <materialref ref="Titanium"/>
      <solidref ref="FlangeWindow"/>
    </volume>
    <volume name="volCryostat">
      <materialref ref="Vacuum"/>
      <solidref ref="Cryostat"/>
      <physvol>
        <volumeref ref="volArgon_cap_L"/>
        <positionref ref="volArgon_cap_L_728involCryostatpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volPMTHmmWindow_e"/>
        <positionref ref="volPMTHmmWindow_e_729involCryostatpos"/>
        <rotationref ref="volPMTHmmWindow_e_729involCryostatrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volPMTEtlWindow_e"/>
        <positionref ref="volPMTEtlWindow_e_730involCryostatpos"/>
        <rotationref ref="volPMTEtlWindow_e_730involCryostatrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volPMTHolder"/>
        <positionref ref="volPMTHolder_731involCryostatpos"/>
        <rotationref ref="volPMTHolder_731involCryostatrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volPMTEtl_ph1"/>
        <positionref ref="volPMTEtl_ph1_732involCryostatpos"/>
        <rotationref ref="volPMTEtl_ph1_732involCryostatrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volPMTHmm_ph1"/>
        <positionref ref="volPMTHmm_ph1_733involCryostatpos"/>
        <rotationref ref="volPMTHmm_ph1_733involCryostatrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volArgon_cap_front"/>
        <positionref ref="volArgon_cap_front_734involCryostatpos"/>
        <rotationref ref="volArgon_cap_front_734involCryostatrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volOuterSteelTube"/>
        <positionref ref="volOuterSteelTube_735involCryostatpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volInnerSteelTube"/>
        <positionref ref="volInnerSteelTube_736involCryostatpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volArgonTubeMinusTPC"/>
        <positionref ref="volArgonTubeMinusTPC_737involCryostatpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="volTPC_738involCryostatpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volInner_ring"/>
        <positionref ref="volInner_ring_739involCryostatpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volInner_ring2"/>
        <positionref ref="volInner_ring2_740involCryostatpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volInner_endcap_front_mod"/>
        <positionref ref="volInner_endcap_front_mod_741involCryostatpos"/>
        <rotationref ref="volInner_endcap_front_mod_741involCryostatrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volInner_endcap"/>
        <positionref ref="volInner_endcap_742involCryostatpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volOuter_endcap"/>
        <positionref ref="volOuter_endcap_743involCryostatpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volOuter_endcap_front"/>
        <positionref ref="volOuter_endcap_front_744involCryostatpos"/>
        <rotationref ref="volOuter_endcap_front_744involCryostatrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volFlangeWindow"/>
        <positionref ref="volFlangeWindow_745involCryostatpos"/>
      </physvol>
    </volume>
    <volume name="volOuter_ring">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="Outer_ring"/>
    </volume>
    <volume name="volOuter_ring2">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="Outer_ring2"/>
    </volume>
    <volume name="volBottom">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="Bottom"/>
    </volume>
    <volume name="voltheX">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="theX"/>
    </volume>
    <volume name="volDetEnclosure">
      <materialref ref="Air"/>
      <solidref ref="DetEnclosure"/>
      <physvol>
        <volumeref ref="volTubBottom"/>
        <positionref ref="volTubBottom_746involDetEnclosurepos"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostat"/>
        <positionref ref="volCryostat_747involDetEnclosurepos"/>
      </physvol>
      <physvol>
        <volumeref ref="volOuter_ring"/>
        <positionref ref="volOuter_ring_748involDetEnclosurepos"/>
      </physvol>
      <physvol>
        <volumeref ref="volOuter_ring2"/>
        <positionref ref="volOuter_ring2_749involDetEnclosurepos"/>
      </physvol>
      <physvol>
        <volumeref ref="volBottom"/>
        <positionref ref="volBottom_750involDetEnclosurepos"/>
        <rotationref ref="volBottom_750involDetEnclosurerot"/>
      </physvol>
      <physvol>
        <volumeref ref="volBottom"/>
        <positionref ref="volBottom_751involDetEnclosurepos"/>
        <rotationref ref="volBottom_751involDetEnclosurerot"/>
      </physvol>
      <physvol>
        <volumeref ref="voltheX"/>
        <positionref ref="voltheX_752involDetEnclosurepos"/>
      </physvol>
      <physvol>
        <volumeref ref="voltheX"/>
        <positionref ref="voltheX_753involDetEnclosurepos"/>
      </physvol>
    </volume>
    <volume name="volAuxDetTOFUS">
      <materialref ref="LUCITE"/>
      <solidref ref="volAuxDetTOFUS0x1"/>
    </volume>
    <volume name="volAuxDetSensitiveWC1">
      <materialref ref="WCGas"/>
      <solidref ref="volAuxDetDet"/>
    </volume>
    <volume name="volAuxDetSensitiveWC2">
      <materialref ref="WCGas"/>
      <solidref ref="volAuxDetDet"/>
    </volume>
    <volume name="volAuxDetSensitiveWC3">
      <materialref ref="WCGas"/>
      <solidref ref="volAuxDetDet"/>
    </volume>
    <volume name="volAuxDetSensitiveWC4">
      <materialref ref="WCGas"/>
      <solidref ref="volAuxDetDet"/>
    </volume>
    <volume name="volAuxDetHalo">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetHalo0x1"/>
    </volume>
    <volume name="volAuxDetTOFDS">
      <materialref ref="LUCITE"/>
      <solidref ref="volAuxDetTOFDS0x1"/>
    </volume>
    <volume name="volAuxDetSensitivePunchUL">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetPunch"/>
    </volume>
    <volume name="volAuxDetSensitivePunchLR">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetPunch"/>
    </volume>
    <volume name="volAuxDetSensitivePunchUR">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetPunch"/>
    </volume>
    <volume name="volAuxDetSensitivePunchLL">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetPunch"/>
    </volume>
    <volume name="MuShort0">
      <materialref ref="Vacuum"/>
      <solidref ref="MuRSShort"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint0">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint1">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint2">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint3">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="MuShort1">
      <materialref ref="Vacuum"/>
      <solidref ref="MuRSShort"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint4">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint5">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint6">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint7">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="MuLong0">
      <materialref ref="Vacuum"/>
      <solidref ref="MuRSLong"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint8">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint9">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint10">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint11">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="MuMed0">
      <materialref ref="Vacuum"/>
      <solidref ref="MuRSMed"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint12">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint13">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint14">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="volAuxDetSensitiveMuScint15">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetMuonScint"/>
    </volume>
    <volume name="MuMed1">
      <materialref ref="Vacuum"/>
      <solidref ref="MuRSMed"/>
    </volume>
    <volume name="MuMed2">
      <materialref ref="Vacuum"/>
      <solidref ref="MuRSMed"/>
    </volume>
    <volume name="MuMed3">
      <materialref ref="Vacuum"/>
      <solidref ref="MuRSMed"/>
    </volume>
    <volume name="MuMed4">
      <materialref ref="Vacuum"/>
      <solidref ref="MuRSMed"/>
    </volume>
    <volume name="MuMed5">
      <materialref ref="Vacuum"/>
      <solidref ref="MuRSMed"/>
    </volume>
    <volume name="MuLong1">
      <materialref ref="Vacuum"/>
      <solidref ref="MuRSLong"/>
    </volume>
    <volume name="MuMed6">
      <materialref ref="Vacuum"/>
      <solidref ref="MuRSMed"/>
    </volume>
    <volume name="volAuxDetMuonRangeStack">
      <materialref ref="Vacuum"/>
      <solidref ref="MuonRangeStack"/>
      <physvol>
        <volumeref ref="MuShort0"/>
        <positionref ref="MuShort0_0involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint0"/>
        <positionref ref="volAuxDetSensitiveMuScint0_1involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint1"/>
        <positionref ref="volAuxDetSensitiveMuScint1_2involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint2"/>
        <positionref ref="volAuxDetSensitiveMuScint2_3involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint3"/>
        <positionref ref="volAuxDetSensitiveMuScint3_4involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="MuShort1"/>
        <positionref ref="MuShort1_5involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint4"/>
        <positionref ref="volAuxDetSensitiveMuScint4_6involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint5"/>
        <positionref ref="volAuxDetSensitiveMuScint5_7involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint6"/>
        <positionref ref="volAuxDetSensitiveMuScint6_8involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint7"/>
        <positionref ref="volAuxDetSensitiveMuScint7_9involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="MuLong0"/>
        <positionref ref="MuLong0_10involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint8"/>
        <positionref ref="volAuxDetSensitiveMuScint8_11involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint9"/>
        <positionref ref="volAuxDetSensitiveMuScint9_12involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint10"/>
        <positionref ref="volAuxDetSensitiveMuScint10_13involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint11"/>
        <positionref ref="volAuxDetSensitiveMuScint11_14involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="MuMed0"/>
        <positionref ref="MuMed0_15involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint12"/>
        <positionref ref="volAuxDetSensitiveMuScint12_16involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint13"/>
        <positionref ref="volAuxDetSensitiveMuScint13_17involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint14"/>
        <positionref ref="volAuxDetSensitiveMuScint14_18involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveMuScint15"/>
        <positionref ref="volAuxDetSensitiveMuScint15_19involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="MuMed1"/>
        <positionref ref="MuMed1_20involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="MuMed2"/>
        <positionref ref="MuMed2_21involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="MuMed3"/>
        <positionref ref="MuMed3_22involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="MuMed4"/>
        <positionref ref="MuMed4_23involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="MuMed5"/>
        <positionref ref="MuMed5_24involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="MuLong1"/>
        <positionref ref="MuLong1_25involAuxDetMuonRangeStackpos"/>
      </physvol>
      <physvol>
        <volumeref ref="MuMed6"/>
        <positionref ref="MuMed6_26involAuxDetMuonRangeStackpos"/>
      </physvol>
    </volume>
    <volume name="volAuxDetCosmic3">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetCosmic30x1"/>
    </volume>
    <volume name="volAuxDetCosmic1">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetCosmic10x1"/>
    </volume>
    <volume name="volAuxDetCosmic4">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetCosmic40x1"/>
    </volume>
    <volume name="volAuxDetCosmic2">
      <materialref ref="POLYSTYRENE0x1"/>
      <solidref ref="volAuxDetCosmic20x1"/>
    </volume>
    <volume name="NDBmagnet1">
      <materialref ref="Air"/>
      <solidref ref="volMagnet1"/>
    </volume>
    <volume name="NDBmagnet2">
      <materialref ref="Air"/>
      <solidref ref="volMagnet2"/>
    </volume>
    <volume name="volWorld">
      <materialref ref="Air"/>
      <solidref ref="World"/>
      <physvol>
        <volumeref ref="volAuxDetTOFUS"/>
        <positionref ref="volAuxDetTOFUS_6inWorldpos"/>
        <rotationref ref="volAuxDetTOFUS_6ing4blrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveWC1"/>
        <positionref ref="volAuxDetMWPC1_7inWorldpos"/>
        <rotationref ref="volAuxDetMWPC1_7ing4blrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveWC2"/>
        <positionref ref="volAuxDetMWPC2_8inWorldpos"/>
        <rotationref ref="volAuxDetMWPC2_8ing4blrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveWC3"/>
        <positionref ref="volAuxDetMWPC3_9inWorldpos"/>
        <rotationref ref="volAuxDetMWPC3_9ing4blrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetSensitiveWC4"/>
        <positionref ref="volAuxDetMWPC4_11inWorldpos"/>
        <rotationref ref="volAuxDetMWPC4_11ing4blrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetHalo"/>
        <positionref ref="volAuxDetHalo_13inWorldpos"/>
        <rotationref ref="volAuxDetHalo_13ing4blrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetTOFDS"/>
        <positionref ref="volAuxDetTOFDS_14inWorldpos"/>
        <rotationref ref="volAuxDetTOFDS_14ing4blrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetMuonRangeStack"/>
        <positionref ref="volAuxDetMuonRangeStack_16inWorldpos"/>
        <rotationref ref="volAuxDetMuonRangeStack_16ing4blrot"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetCosmic3"/>
        <positionref ref="volAuxDetCosmic3_17inWorldpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetCosmic1"/>
        <positionref ref="volAuxDetCosmic1_18inWorldpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetCosmic4"/>
        <positionref ref="volAuxDetCosmic4_19inWorldpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volAuxDetCosmic2"/>
        <positionref ref="volAuxDetCosmic2_20inWorldpos"/>
      </physvol>
      <physvol>
        <volumeref ref="volDetEnclosure"/>
        <positionref ref="volDetEnclosure_754involWorldpos"/>
      </physvol>
      <physvol>
        <volumeref ref="NDBmagnet1"/>
        <positionref ref="NDB1_inWorldpos"/>
        <rotationref ref="NDB1_inWorldrot"/>
      </physvol>
      <physvol>
        <volumeref ref="NDBmagnet2"/>
        <positionref ref="NDB2_inWorldpos"/>
        <rotationref ref="NDB2_inWorldrot"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="volWorld"/>
  </setup>
</gdml>
